	.FSTR FSTR?1,"the "	;1636	819	819
	.FSTR FSTR?2,"You "	;615	206	206
	.FSTR FSTR?3,"and "	;502	252	252
	.FSTR FSTR?4,". "	;448	449	449
	.FSTR FSTR?5,", "	;390	391	391
	.FSTR FSTR?6,"you "	;384	193	193
	.FSTR FSTR?7,"The "	;352	177	177
	.FSTR FSTR?8,"ladderwell "	;325	26	26
	.FSTR FSTR?9,"that "	;294	99	99
	.FSTR FSTR?10,"to "	;290	291	291
	.FSTR FSTR?11,"starboard "	;279	32	32
	.FSTR FSTR?12,"your "	;228	77	77
	.FSTR FSTR?13,"Deepcore"	;224	33	45
	.FSTR FSTR?14,"are "	;224	113	113
	.FSTR FSTR?15,"hatch "	;220	45	45
	.FSTR FSTR?16,"of "	;214	215	215
	.FSTR FSTR?17,"is "	;210	211	211
	.FSTR FSTR?18,"into "	;207	70	70
	.FSTR FSTR?19,"bulkhead"	;204	35	35
	.FSTR FSTR?20,"can't "	;170	35	35
	.FSTR FSTR?21,"room"	;160	81	81
	.FSTR FSTR?22,"with "	;156	53	53
	.FSTR FSTR?23,"RED"	;148	38	38
	.FSTR FSTR?24,"enter"	;147	50	50
	.FSTR FSTR?25,"in "	;140	141	141
	.FSTR FSTR?26,"through "	;138	24	24
	.FSTR FSTR?27,"Suddenly"	;133	20	20
	.FSTR FSTR?28,"compression "	;130	14	14
	.FSTR FSTR?29,"from "	;129	44	44
	.FSTR FSTR?30,"currently "	;128	17	17
	.FSTR FSTR?31,"Coffey "	;126	22	22
	.FSTR FSTR?32,"Catfish "	;119	18	18
	.FSTR FSTR?33,"cylinder"	;114	20	20
	.FSTR FSTR?34,"Montana"	;108	19	19
	.FSTR FSTR?35,"forward "	;108	19	19
	.FSTR FSTR?36,"has "	;106	54	54
	.FSTR FSTR?37,"floor"	;105	36	36
	.FSTR FSTR?38,"water "	;104	27	27
	.FSTR FSTR?39,"chamber"	;100	21	21
	.FSTR FSTR?40,"handling"	;96	17	17
	.FSTR FSTR?41,"default "	;96	17	17
	.FSTR FSTR?42,"Your "	;96	25	25
	.FSTR FSTR?43,"have "	;93	32	32
	.FSTR FSTR?44,"disappear"	;91	14	14
	.FSTR FSTR?45,"out "	;86	44	44
	.FSTR FSTR?46,"Lindsey "	;84	13	13
	.FSTR FSTR?47,"level "	;84	22	22
	.FSTR FSTR?48,"button"	;84	22	22
	.FSTR FSTR?49,"only "	;84	29	29
	.FSTR FSTR?50,"over "	;81	28	28
	.FSTR FSTR?51,"surface"	;80	17	17
	.FSTR FSTR?52,"look"	;80	41	41
	.FSTR FSTR?53,"MoonPool"	;80	11	11
	.FSTR FSTR?54,"open"	;78	40	40
	.FSTR FSTR?55,"but "	;76	39	39
	.FSTR FSTR?56,"There "	;76	20	20
	.FSTR FSTR?57,"locker "	;75	16	16
	.FSTR FSTR?58,"around "	;75	16	16
	.FSTR FSTR?59,"don't "	;75	16	16
	.FSTR FSTR?60,"begin"	;72	25	25
	.FSTR FSTR?61,"here"	;72	37	37
	.FSTR FSTR?62,"back "	;72	25	25
	.FSTR FSTR?63,"battery "	;72	13	13
	.FSTR FSTR?64,"hear "	;69	24	24
	.FSTR FSTR?65,"wall "	;66	23	23
	.FSTR FSTR?66,"close"	;66	23	23
	.FSTR FSTR?67,"control"	;65	14	14
	.FSTR FSTR?68,"fore "	;64	17	17
	.FSTR FSTR?69,"lead"	;64	33	33
	.FSTR FSTR?70,"submersible"	;63	8	8
	.FSTR FSTR?71,"door "	;63	22	22
	.FSTR FSTR?72,"for "	;62	32	32
	.FSTR FSTR?73,"see"	;62	63	63
	.FSTR FSTR?74,"still "	;60	16	16
	.FSTR FSTR?75,"yourself"	;60	11	11
	.FSTR FSTR?76,"then "	;60	21	21
	.FSTR FSTR?77,"storage"	;60	13	13
	.FSTR FSTR?78,"start"	;60	21	21
	.FSTR FSTR?79,"missile "	;60	11	11
	.FSTR FSTR?80,"corridor"	;60	11	11
	.FSTR FSTR?81,"which "	;60	16	16
	.FSTR FSTR?82,"aft "	;58	30	30
	.FSTR FSTR?83,"port "	;57	20	20
	.FSTR FSTR?84,"feel "	;57	20	20
	.FSTR FSTR?85,"down "	;57	20	20
	.FSTR FSTR?86,"it "	;57	58	58
	.FSTR FSTR?87,"nitrogen "	;56	9	9
	.FSTR FSTR?88,"compressor"	;56	8	8
	.FSTR FSTR?89,"Deepcore's "	;55	12	12
	.FSTR FSTR?90,"stopper"	;55	12	12
	.FSTR FSTR?91,"nothing"	;55	12	12
	.FSTR FSTR?92,"Th"	;55	56	253
	.FSTR FSTR?93,"Hippy "	;55	12	12
	.FSTR FSTR?94,"I "	;55	56	56
	.FSTR FSTR?95,"ceiling"	;55	12	12
	.FSTR FSTR?96,"observation"	;54	7	7


WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
