Release: 1
     0  Inserting abyss.zap.
    64  Inserting abyssfreq.xzap.
   720  Inserting abyssdat.zap.
 25134  Inserting abysspur.zap.
 26198  Inserting pstack.zap.
 26234  Inserting pmem.zap.
 26377  Inserting parser.zap.
 36010  Inserting find.zap.
 38166  Inserting reds.zap.
 44860  Inserting breds.zap.
 47154  Inserting top.zap.
 48929  Inserting prare.zap.
 53280  Inserting misc.zap.
 56372  Inserting gas-mix.zap.
 59524  Inserting verbs.zap.
 67067  Inserting be.zap.
 68282  Inserting sub-bay.zap.
 81752  Inserting command.zap.
 84030  Inserting montana.zap.
 90442  Inserting return1.zap.
 91141  Inserting return2.zap.
 91443  Inserting ocean.zap.
 92347  Inserting crane.zap.
 99062  Inserting global.zap.
 99563  Inserting util.zap.
104295  Inserting stopper.zap.
105650  Inserting alien.zap.
106830  Inserting endgame.zap.
107356  Inserting abyssstr.zap.

Lexical buffer space allocated:  608152
Max lexical space allocated at any one time: 48012
Object buffer space allocated:  112000
Source bytes read:  531619
Object bytes written:  109416
Preload: 25134; 203 objects; 123 globals; 626 words.
Used 1:58
Elapsed time 2:23
