

; PURE TABLES ARE DEFINED HERE

PURTBL::


; LONG WORD TABLE

LONG-WORD-TABLE::	 .TABLE
	38
	W?THERMOMETER
	STR?183
	W?SUPERBRIEF
	STR?184
	W?STATIONARY
	STR?185
	W?RECREATION
	STR?186
	W?PHOTOGRAPH
	STR?187
	W?OBSERVATION
	STR?188
	W?LADDERWELL
	STR?189
	W?LABORATORY
	STR?190
	W?EXTINGUISH
	STR?191
	W?END.OF.INPUT
	STR?192
	W?ELECTRONIC
	STR?193
	W?ELECTRICAL
	STR?194
	W?DOWNSTAIRS
	STR?195
	W?DESCRAMBLER
	STR?196
	W?COMPRESSOR
	STR?197
	W?COMPRESSION
	STR?198
	W?COMMUNICATIONS
	STR?199
	W?COCKSUCKER
	STR?200
	W?ARC-WELDER
	STR?201

	.ENDT
PT?105::
NP-QUANT-TBL::	.TABLE
	NP-QUANT-ALL
	W?ALL
	NP-QUANT-BOTH
	W?BOTH
	NP-QUANT-A
	W?ONE
	NP-QUANT-A
	W?EITHER
	NP-QUANT-A
	W?ANY
	.ENDT

PT?107::
K-PICTURE-TBL::	.TABLE
	.BYTE 64
	.BYTE 4
	.BYTE 7
	.BYTE 10
	.BYTE 11
	.BYTE 12
	.BYTE 13
	.BYTE 14
	.BYTE 15
	.BYTE 16
	.BYTE 18
	.BYTE 20
	.BYTE 21
	.BYTE 22
	.BYTE 23
	.BYTE 24
	.BYTE 26
	.BYTE 27
	.BYTE 28
	.BYTE 29
	.BYTE 30
	.BYTE 31
	.BYTE 32
	.BYTE 33
	.BYTE 34
	.BYTE 36
	.BYTE 37
	.BYTE 38
	.BYTE 39
	.BYTE 40
	.BYTE 42
	.BYTE 43
	.BYTE 44
	.BYTE 46
	.BYTE 47
	.BYTE 48
	.BYTE 49
	.BYTE 50
	.BYTE 52
	.BYTE 55
	.BYTE 56
	.BYTE 58
	.BYTE 60
	.BYTE 61
	.BYTE 62
	.BYTE 63
	.BYTE 65
	.BYTE 66
	.BYTE 67
	.BYTE 69
	.BYTE 70
	.BYTE 71
	.BYTE 72
	.BYTE 73
	.BYTE 74
	.BYTE 75
	.BYTE 76
	.BYTE 77
	.BYTE 78
	.BYTE 81
	.BYTE 86
	.BYTE 89
	.BYTE 101
	.BYTE 102
	.BYTE 157
	.ENDT

PT?207::	.TABLE
	1
	W?FORE
	.ENDT

PT?307::	.TABLE
	1
	W?AFT
	.ENDT

PT?407::	.TABLE
	1
	W?PORT
	.ENDT

PT?507::	.TABLE
	1
	W?STARBOARD
	.ENDT

PT?607::	.TABLE
	1
	W?NORTH
	.ENDT

PT?707::	.TABLE
	1
	W?SOUTH
	.ENDT

PT?807::	.TABLE
	1
	W?EAST
	.ENDT

PT?907::	.TABLE
	1
	W?WEST
	.ENDT

PT?1007::	.TABLE
	1
	W?UP
	.ENDT

PT?1107::	.TABLE
	1
	W?DOWN
	.ENDT

PT?1207::	.TABLE
	1
	W?IN
	.ENDT

PT?1307::	.TABLE
	1
	W?OUT
	.ENDT

PT?1407::
PT?6707::	.TABLE
	1
	W?TAKE
	.ENDT

PT?1507::
PT?3007::	.TABLE
	1
	W?DROP
	.ENDT

PT?1607::
PT?5307::	.TABLE
	1
	W?PUT
	.ENDT

PT?1707::
PT?5107::	.TABLE
	1
	W?OPEN
	.ENDT

PT?1807::
PT?2907::	.TABLE
	1
	W?CLOSE
	.ENDT

PT?1907::
PT?3307::	.TABLE
	1
	W?EXAMINE
	.ENDT

PT?2007::
PT?4607::	.TABLE
	1
	W?LOOK
	.ENDT

PT?2107::
PT?4107::	.TABLE
	1
	W?INVENTORY
	.ENDT

PT?2207::	.TABLE
	1
	W?QUIT
	.ENDT

PT?2307::	.TABLE
	1
	W?RESTORE
	.ENDT

PT?2407::	.TABLE
	1
	W?RESTART
	.ENDT

PT?2507::	.TABLE
	1
	W?SAVE
	.ENDT

PT?2607::	.TABLE
	1
	W?UNDO
	.ENDT

PT?2707::	.TABLE
	1
	W?ASK
	.ENDT

PT?2807::	.TABLE
	1
	W?ATTACH
	.ENDT

PT?3107::	.TABLE
	1
	W?EMPTY
	.ENDT

PT?3207::	.TABLE
	1
	W?ENTER
	.ENDT

PT?3407::	.TABLE
	1
	W?EXIT
	.ENDT

PT?3507::	.TABLE
	1
	W?FOLLOW
	.ENDT

PT?3607::	.TABLE
	1
	W?GET
	.ENDT

PT?3707::	.TABLE
	2
	W?GET
	W?IN
	.ENDT

PT?3807::	.TABLE
	2
	W?GET
	W?OFF
	.ENDT

PT?3907::	.TABLE
	3
	W?GET
	W?OUT
	W?OF
	.ENDT

PT?4007::	.TABLE
	1
	W?HOLD
	.ENDT

PT?4207::	.TABLE
	2
	W?JUMP
	W?IN
	.ENDT

PT?4307::	.TABLE
	3
	W?JUMP
	W?OUT
	W?OF
	.ENDT

PT?4407::	.TABLE
	1
	W?LISTEN
	.ENDT

PT?4507::	.TABLE
	2
	W?LISTEN
	W?TO
	.ENDT

PT?4707::	.TABLE
	2
	W?LOOK
	W?AT
	.ENDT

PT?4807::	.TABLE
	2
	W?LOOK
	W?IN
	.ENDT

PT?4907::	.TABLE
	2
	W?LOOK
	W?ON
	.ENDT

PT?5007::	.TABLE
	2
	W?LOOK
	W?OVER
	.ENDT

PT?5207::	.TABLE
	2
	W?OPEN
	W?UP
	.ENDT

PT?5407::	.TABLE
	2
	W?PUT
	W?AWAY
	.ENDT

PT?5507::	.TABLE
	2
	W?PUT
	W?DOWN
	.ENDT

PT?5607::	.TABLE
	2
	W?PUT
	W?ON
	.ENDT

PT?5707::	.TABLE
	1
	W?REMOVE
	.ENDT

PT?5807::	.TABLE
	1
	W?SET
	.ENDT

PT?5907::	.TABLE
	2
	W?SIT
	W?AT
	.ENDT

PT?6007::	.TABLE
	2
	W?SIT
	W?DOWN
	.ENDT

PT?6107::	.TABLE
	2
	W?SIT
	W?IN
	.ENDT

PT?6207::	.TABLE
	2
	W?SIT
	W?ON
	.ENDT

PT?6307::	.TABLE
	1
	W?SWIM
	.ENDT

PT?6407::	.TABLE
	2
	W?SWIM
	W?TO
	.ENDT

PT?6507::	.TABLE
	2
	W?SWITCH
	W?OFF
	.ENDT

PT?6607::	.TABLE
	2
	W?SWITCH
	W?ON
	.ENDT

PT?6807::	.TABLE
	2
	W?TAKE
	W?OFF
	.ENDT

PT?6907::	.TABLE
	2
	W?TAKE
	W?OUT
	.ENDT

PT?7007::	.TABLE
	2
	W?TAKE
	W?UP
	.ENDT

PT?7107::	.TABLE
	1
	W?TELL
	.ENDT

PT?7207::	.TABLE
	1
	W?THANK
	.ENDT

PT?7307::	.TABLE
	1
	W?THROW
	.ENDT

PT?7407::	.TABLE
	2
	W?THROW
	W?AWAY
	.ENDT

PT?7507::	.TABLE
	1
	W?TURN
	.ENDT

PT?7607::	.TABLE
	2
	W?TURN
	W?OFF
	.ENDT

PT?7707::	.TABLE
	2
	W?TURN
	W?ON
	.ENDT

PT?7807::	.TABLE
	1
	W?WAIT
	.ENDT

PT?7907::	.TABLE
	2
	W?WAIT
	W?FOR
	.ENDT

PT?8007::	.TABLE
	1
	W?WALK
	.ENDT

PT?8107::	.TABLE
	2
	W?WALK
	W?TO
	.ENDT

PT?8207::	.TABLE
	1
	W?WEAR
	.ENDT

PT?8307::
K-DEFAULT-VERB-TBL::
T?GL-VERB-TBL::	.TABLE
	84
	PT?207
	PT?307
	PT?407
	PT?507
	PT?607
	PT?707
	PT?807
	PT?907
	PT?1007
	PT?1107
	PT?1207
	PT?1307
	0
	PT?1407
	PT?1507
	PT?1607
	PT?1707
	PT?1807
	PT?1907
	PT?2007
	PT?2107
	0
	PT?2207
	PT?2307
	PT?2407
	PT?2507
	PT?2607
	0
	PT?2707
	PT?2807
	PT?2907
	PT?3007
	PT?3107
	PT?3207
	PT?3307
	PT?3407
	PT?3507
	PT?3607
	PT?3707
	PT?3807
	PT?3907
	PT?4007
	PT?4107
	PT?4207
	PT?4307
	PT?4407
	PT?4507
	PT?4607
	PT?4707
	PT?4807
	PT?4907
	PT?5007
	PT?5107
	PT?5207
	PT?5307
	PT?5407
	PT?5507
	PT?5607
	PT?5707
	PT?5807
	PT?5907
	PT?6007
	PT?6107
	PT?6207
	PT?6307
	PT?6407
	PT?6507
	PT?6607
	PT?6707
	PT?6807
	PT?6907
	PT?7007
	PT?7107
	PT?7207
	PT?7307
	PT?7407
	PT?7507
	PT?7607
	PT?7707
	PT?7807
	PT?7907
	PT?8007
	PT?8107
	PT?8207
	.ENDT

PT?8407::
P-QB-WORDS-1::	.TABLE
	20
	W?ARE
	W?CAN
	W?COULD
	W?DO
	W?DOES
	W?DID
	W?HE
	W?I
	W?IS
	W?IT
	W?SHE
	W?SHOULD
	W?THAT
	W?THEY
	W?WAS
	W?WE
	W?WERE
	W?WILL
	W?WOULD
	W?YOU
	.ENDT

PT?8507::
P-QB-WORDS-2::	.TABLE
	20
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?IS
	W?AM
	W?NOT
	W?IS
	W?IS
	W?NOT
	W?IS
	W?ARE
	W?NOT
	W?ARE
	W?NOT
	W?NOT
	W?NOT
	W?ARE
	.ENDT

PT?8607::
P-QA-WORDS1::	.TABLE
	20
	W?AREN
	W?CAN
	W?COULDN
	W?DON
	W?DOESN
	W?DIDN
	W?HE
	W?I
	W?ISN
	W?IT
	W?SHE
	W?SHOULDN
	W?THAT
	W?THEY
	W?WASN
	W?WE
	W?WEREN
	W?WON
	W?WOULDN
	W?YOU
	.ENDT

PT?8707::
P-QA-WORDS2::	.TABLE
	20
	W?T
	W?T
	W?T
	W?T
	W?T
	W?T
	W?S
	W?M
	W?T
	W?S
	W?S
	W?T
	W?S
	W?RE
	W?T
	W?RE
	W?T
	W?T
	W?T
	W?RE
	.ENDT

PT?8807::
P-N-WORDS::	.TABLE
	23
	W?ZERO
	W?TEN
	W?ELEVEN
	W?TWELVE
	W?THIRTEEN
	W?FOURTEEN
	W?FIFTEEN
	W?SIXTEEN
	W?SEVENTEEN
	W?EIGHTEEN
	W?NINETEEN
	W?TWENTY
	W?THIRTY
	W?FORTY
	W?FIFTY
	W?SIXTY
	W?SEVENTY
	W?EIGHTY
	W?NINETY
	W?HUNDRED
	W?THOUSAND
	W?MILLION
	W?BILLION
	.ENDT

PT?8907::
P-C-WORDS::	.TABLE
	23
	W?ASS
	W?ASSHOLE
	W?BASTARD
	W?BITCH
	W?COCK
	W?COCKSUCKER
	W?CRAP
	W?CUNT
	W?CUSS
	W?DAMN
	W?DAMNED
	W?FUCK
	W?FUCKED
	W?FUCKER
	W?FUCKING
	W?GODDAMN
	W?GODDAMNED
	W?HELL
	W?PISS
	W?SCREW
	W?SHIT
	W?SHITHEAD
	W?SUCKS
	.ENDT

PT?112::
OWNERS::	.TABLE
	3
	CH-PLAYER
	CH-COFFEY
	CH-LINDSEY
	.ENDT

PT?212::
NO-M-WINNER-VERB-TABLE::	.TABLE
	1
	V?TELL-ABOUT
	.ENDT

PT?312::
PT?127::	.TABLE
	.BYTE 1
	0
	.ENDT

PT?119::
QACTIONS::	.TABLE
	3
	V-BE
	V-BE?
	0
	.ENDT

PT?120::	.TABLE
	.BYTE RM-GAS-MIX-ROOM
	.BYTE 1
	.ENDT

PT?220::	.TABLE
	.BYTE RM-COMPRESSION-CHAMBER
	.BYTE 1
	.ENDT

PT?227::
K-BODY-OWNER-TBL::	.TABLE
	2
	CH-COFFEY
	CH-LINDSEY
	.ENDT

PT?128::
K-MACHINE-NAME-TBL::	.TABLE
	10
	STR?139
	STR?140
	STR?141
	STR?142
	STR?143
	STR?144
	STR?145
	STR?146
	STR?147
	STR?148
	.ENDT

PT?228::
K-COLOR-TABLE::	.TABLE
	STR?152
	STR?153
	STR?154
	STR?155
	STR?156
	STR?157
	STR?158
	STR?159
	STR?160
	STR?161
	.ENDT

PT?328::	.TABLE
	4
	STR?162
	STR?163
	STR?164
	STR?165
	.ENDT

PT?428::	.TABLE
	6
	STR?166
	STR?167
	STR?168
	STR?169
	STR?170
	STR?171
	.ENDT

PT?528::	.TABLE
	6
	STR?172
	STR?173
	STR?174
	STR?175
	STR?176
	STR?177
	.ENDT

PURTND::
	.ENDI
