

; STRINGS ARE DEFINED HERE

STRBEG::

	.SEGMENT "0"

	.GSTR STR?1,"M-END"
	.GSTR STR?2,"What charming language!"
	.GSTR STR?3,"Computers aren't impressed by naughty words!"
	.GSTR STR?4,"You ought to be ashamed of yourself!"
	.GSTR STR?5,"Hey, save that talk for the locker room!"
	.GSTR STR?6,"Step outside and say that!"
	.GSTR STR?7,"And so's your old man!"
	.GSTR STR?8,"No inside"
P-NO-INSIDE=STR?8
	.GSTR STR?9,"No surface"
P-NO-SURFACE=STR?9
	.GSTR STR?10,"Nothing"
P-NOTHING=STR?10
	.GSTR STR?11,"RED-SP"
	.GSTR STR?12,"RED-SV"
	.GSTR STR?13,"RED-SVPNN"
	.GSTR STR?14,"RED-SVNPN"
	.GSTR STR?15,"RED-SVPNPN"
	.GSTR STR?16,"RED-SVNP"
	.GSTR STR?17,"RED-SVN"
	.GSTR STR?18,"RED-SD"
	.GSTR STR?19,"RED-SVD"
	.GSTR STR?20,"RED-VP"
	.GSTR STR?21,"RED-CANDO"
	.GSTR STR?22,"RED-PART"
	.GSTR STR?23,"RED-FCN"
	.GSTR STR?24,"RED-NPP"
	.GSTR STR?25,"RED-QUOTE"
	.GSTR STR?26,"RED-OF"
	.GSTR STR?27,"RED-QT"
	.GSTR STR?28,"RED-QN"
	.GSTR STR?29,"RED-NP"
	.GSTR STR?30,"RED-PP"
	.GSTR STR?31,"RED-ADJ"
	.GSTR STR?32,"RED-POSS"
	.GSTR STR?33,"RED-BE-FORM"
	.GSTR STR?34,"RED-SNBN"
	.GSTR STR?35,"RED-SNBA"
	.GSTR STR?36,"RED-SNBP"
	.GSTR STR?37,"RED-SNBAP"
	.GSTR STR?38,"RED-SQBN"
	.GSTR STR?39,"RED-SBNN"
	.GSTR STR?40,"RED-SBNA"
	.GSTR STR?41,"RED-SBNP"
	.GSTR STR?42,"RED-BE"
	.GSTR STR?43,"RED-NOT"
	.GSTR STR?44,"RED-PERS"
	.GSTR STR?45,"DO-ORPHAN-TEST"
	.GSTR STR?46,"RED-O-NP"
	.GSTR STR?47,"RED-O-ADJ"
	.GSTR STR?48,"RED-O-PP"
	.GSTR STR?49,"Winner"
	.GSTR STR?50,"Subject"
	.GSTR STR?51,"Preaction"
	.GSTR STR?52,"M-BEG"
	.GSTR STR?53,"Container"
	.GSTR STR?54,"PRSI"
	.GSTR STR?55,"PRSO"
	.GSTR STR?56,"are"
	.GSTR STR?57,"word"
	.GSTR STR?58,"letter"
	.GSTR STR?59,"verb"
	.GSTR STR?60,"me"
	.GSTR STR?61,"have"
	.GSTR STR?62,"try"
	.GSTR STR?63,"empty"
	.GSTR STR?64,"fly"
	.GSTR STR?65,"dry"
	.GSTR STR?66,"do"
	.GSTR STR?67,"kiss"
	.GSTR STR?68,"push"
	.GSTR STR?69,"miss"
	.GSTR STR?70,"pass"
	.GSTR STR?71,"toss"
	.GSTR STR?72,"touch"
	.GSTR STR?73,"Time passes...
"
K-TIME-PASSES-MSG=STR?73
	.GSTR STR?74,"Restart"
	.GSTR STR?75,"Save"
	.GSTR STR?76,"Restore"
	.GSTR STR?77,"see"
	.GSTR STR?78,"close"
	.GSTR STR?79,"closed"
	.GSTR STR?80,"take off"
	.GSTR STR?81,"drop"
	.GSTR STR?82,"land"
	.GSTR STR?83,"get"
	.GSTR STR?84,"[You didn't say w"
YOU-DIDNT-SAY-W=STR?84
	.GSTR STR?85,"hear"
	.GSTR STR?86,"locked"
	.GSTR STR?87,"lock"
	.GSTR STR?88,"look inside"
	.GSTR STR?89,"look outside"
	.GSTR STR?90,"put"
	.GSTR STR?91,"give"
	.GSTR STR?92,"swing"
	.GSTR STR?93,"open"
	.GSTR STR?94,"step"
	.GSTR STR?95,"in it"
	.GSTR STR?96,"an opening in"
	.GSTR STR?97,"There's not enough room.
"
NOT-ENOUGH-ROOM=STR?97
	.GSTR STR?98,"seem"
	.GSTR STR?99,"Sitting on"
	.GSTR STR?100,"take"
	.GSTR STR?101,"reach"
	.GSTR STR?102,"look"
	.GSTR STR?103,"shrug"
	.GSTR STR?104,"is"
	.GSTR STR?105,"unlocked"
	.GSTR STR?106,"go"
	.GSTR STR?107,"follow"
	.GSTR STR?108,"Which direction do you want to go in?"
K-WHICH-DIR-MSG=STR?108
	.GSTR STR?109,"move around within"
	.GSTR STR?110,"put on"
	.GSTR STR?111,"has"
	.GSTR STR?112,"can"
	.GSTR STR?113,"may"
	.GSTR STR?114,"could"
	.GSTR STR?115,"would"
	.GSTR STR?116,"should"
	.GSTR STR?117,"will"
	.GSTR STR?118,"might"
	.GSTR STR?119,"must"
	.GSTR STR?120,"chamber"
	.GSTR STR?121,"hatch"
	.GSTR STR?122,"""I swear it's all true, Bud. I saw...something. It was right in front of us and then it dived into the trench, pulling us along after it. Then we hit the side of the trench and I blacked out for a second. When I came to, Flatbed was spinning out of control into the trench. None of the controls worked. I did the only thing I could do. I bailed out. But I didn't kill those men..."" her voice trails off, ""...there was nothing I could do...""
"
K-UFO-MSG=STR?122
	.GSTR STR?123,"door"
	.GSTR STR?124,"life support"
	.GSTR STR?125,"control box"
	.GSTR STR?126,"cut"
	.GSTR STR?127,"armed"
	.GSTR STR?128,"disarmed"
	.GSTR STR?129,"battery room"
	.GSTR STR?130,"on"
	.GSTR STR?131,"off"
	.GSTR STR?132,"plugged in"
	.GSTR STR?133,"gear storage"
	.GSTR STR?134,"rec room"
	.GSTR STR?135,"hose"
	.GSTR STR?136,"fluid"
	.GSTR STR?137,"[You don't need to refer to "
K-NO-REFER-MSG=STR?137
	.GSTR STR?138,"appear"
	.GSTR STR?139,"Debugging"
	.GSTR STR?140,"Apple IIe"
	.GSTR STR?141,"Macintosh"
	.GSTR STR?142,"Amiga"
	.GSTR STR?143,"Atari ST"
	.GSTR STR?144,"IBM"
	.GSTR STR?145,"Commodore 128"
	.GSTR STR?146,"Commodore 64"
	.GSTR STR?147,"Apple IIc"
	.GSTR STR?148,"Apple IIgs"
	.GSTR STR?149,"text"
	.GSTR STR?150,"background"
	.GSTR STR?151,"Please press a number from 1 to "
K-TYPE-NUMBER-MSG=STR?151
	.GSTR STR?152,"no change"
	.GSTR STR?153,"the standard color"
	.GSTR STR?154,"black"
	.GSTR STR?155,"red"
	.GSTR STR?156,"green"
	.GSTR STR?157,"yellow"
	.GSTR STR?158,"blue"
	.GSTR STR?159,"magenta"
	.GSTR STR?160,"cyan"
	.GSTR STR?161,"white"
	.GSTR STR?162,"isn't likely"
	.GSTR STR?163,"seems doubtful"
	.GSTR STR?164,"seems unlikely"
	.GSTR STR?165,"doesn't seem likely"
	.GSTR STR?166,"not do anything useful"
	.GSTR STR?167,"accomplish nothing"
	.GSTR STR?168,"have no desirable effect"
	.GSTR STR?169,"not be very productive"
	.GSTR STR?170,"serve no purpose"
	.GSTR STR?171,"be pointless"
	.GSTR STR?172,"unusual"
	.GSTR STR?173,"special"
	.GSTR STR?174,"interesting"
	.GSTR STR?175,"important"
	.GSTR STR?176,"of interest"
	.GSTR STR?177,"out of the ordinary"
	.GSTR STR?178,"It's too dark to see."
K-TOO-DARK-MSG=STR?178
	.GSTR STR?179,"[Talking to yourself is a bad sign.]"
K-TALK-TO-SELF-MSG=STR?179
	.GSTR STR?180,"[How do you intend to do that?]"
K-HOW-INTEND-MSG=STR?180
	.GSTR STR?181,"	You hear a loud hissing coming from somewhere in the room.
"
K-HISS-MSG=STR?181
	.GSTR STR?182,"	It is a huge cylinder that looks like a giant capsule. It is supported by four legs that are welded to a steel base to provide stability. The base is raised up off the floor by about an inch.
	On the front of the tank is a k-valve that looks a little like a beer tap."
K-GAS-TANK-MSG=STR?182
	.GSTR STR?183,"thermometer"
	.GSTR STR?184,"superbrief"
	.GSTR STR?185,"stationary"
	.GSTR STR?186,"recreation"
	.GSTR STR?187,"photograph"
	.GSTR STR?188,"observation"
	.GSTR STR?189,"ladderwell"
	.GSTR STR?190,"laboratory"
	.GSTR STR?191,"extinguish"
	.GSTR STR?192,"end.of.input"
	.GSTR STR?193,"electronic"
	.GSTR STR?194,"electrical"
	.GSTR STR?195,"downstairs"
	.GSTR STR?196,"descrambler"
	.GSTR STR?197,"compressor"
	.GSTR STR?198,"compression"
	.GSTR STR?199,"communications"
	.GSTR STR?200,"cocksucker"
	.GSTR STR?201,"arc-welder"
	.ENDSEG


	.ENDI
