
<ROOM RM-TRENCH-BOTTOM (LOC ROOMS) (DESC "bottom of trench") (FLAGS FL-WATER
FL-LIGHTED) (SYNONYM TRENCH BOTTOM) (ADJECTIVE FOOT TRENCH) (IN TO
RM-ALIEN-CHAMBER) (UP TO RM-MIDSHIP-HATCH) (ACTION RT-RM-TRENCH-BOTTOM)> 
<DEFINE-ROUTINE RT-RM-TRENCH-BOTTOM> 
<OBJECT TH-PURPLE-BUTTON (LOC TH-ALIEN-SHIP) (DESC "purple button") (FLAGS
FL-NO-DESC) (SYNONYM BUTTON) (ADJECTIVE PURPLE) (ACTION RT-TH-PURPLE-BUTTON)> 
<DEFINE-ROUTINE RT-TH-PURPLE-BUTTON> 
<OBJECT TH-ALIEN-SHIP (LOC RM-TRENCH-BOTTOM) (DESC "alien ship") (FLAGS
FL-SEARCH FL-SURFACE) (SYNONYM SHIP) (ADJECTIVE ALIEN)> 
<ROOM RM-ALIEN-CHAMBER (LOC ROOMS) (DESC "alien chamber") (FLAGS FL-WATER
FL-INSIDE FL-LIGHTED) (SYNONYM CHAMBER) (ADJECTIVE ALIEN) (ACTION
RT-RM-ALIEN-CHAMBER)> 
<DEFINE-ROUTINE RT-RM-ALIEN-CHAMBER> 
<OBJECT TH-FUSCHIA-BUTTON (LOC RM-ALIEN-CHAMBER) (DESC "fuschia button") (FLAGS
FL-NO-DESC) (SYNONYM BUTTON) (ADJECTIVE FUSCHIA) (ACTION RT-TH-FUSCHIA-BUTTON)>

<DEFINE-ROUTINE RT-TH-FUSCHIA-BUTTON> 
<OBJECT CH-ALIEN (LOC RM-ALIEN-CHAMBER) (DESC "alien") (FLAGS FL-ALIVE FL-OPEN
FL-PERSON FL-SEARCH) (SYNONYM ALIEN)> 