<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<CONSTANT QACTIONS <PLTABLE V-BE V-BE? 0>> 
<SYNTAX BE OBJECT (EVERYWHERE) = V-BE> 
<SYNTAX BE OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-BE> 
<SYNTAX BE? OBJECT (EVERYWHERE) = V-BE?> 
<SYNTAX BE? OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-BE?> 
<SYNTAX WHO OBJECT (EVERYWHERE) = V-WHO> 
<SYNTAX WHO OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-WHO> 
<SYNTAX WHAT OBJECT (EVERYWHERE) = V-WHAT> 
<SYNTAX WHAT OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-WHAT> 
<SYNTAX WHERE OBJECT (EVERYWHERE) = V-WHERE> 
<SYNTAX WHERE OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-WHERE> 
<SYNTAX WHEN OBJECT (EVERYWHERE) = V-WHEN> 
<SYNTAX WHEN OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-WHEN> 
<SYNTAX WHY OBJECT (EVERYWHERE) = V-WHY> 
<SYNTAX WHY OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-WHY> 
<SYNTAX HOW OBJECT (EVERYWHERE) = V-HOW> 
<SYNTAX HOW OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-HOW> 
<SYNTAX CAN OBJECT (EVERYWHERE) = V-CAN?> 
<SYNTAX MAY OBJECT (EVERYWHERE) = V-MAY?> 
<SYNTAX DO OBJECT (EVERYWHERE) = V-DO?> 
<SYNTAX COULD OBJECT (EVERYWHERE) = V-COULD?> 
<SYNTAX WOULD OBJECT (EVERYWHERE) = V-WOULD?> 
<SYNTAX SHOULD OBJECT (EVERYWHERE) = V-SHOULD?> 
<SYNTAX MIGHT OBJECT (EVERYWHERE) = V-MIGHT?> 
<SYNTAX WILL OBJECT (EVERYWHERE) = V-WILL?> 
<SYNTAX MUST OBJECT (EVERYWHERE) = V-MUST?> 
<DEFINE-ROUTINE V-STATEMENT> 
<DEFINE-ROUTINE V-BE> 
<DEFINE-ROUTINE TELL-Q-WORD> 
<DEFINE-ROUTINE RIGHT-PREP?> 
<CONSTANT ADJ-TABLE <LTABLE <VOC "OUTSIDE" ADJ> IS-OUTSIDE? <VOC "OPEN" ADJ>
IS-OPEN? <VOC "CLOSED" ADJ> IS-CLOSED? <VOC "LOCKED" ADJ> IS-LOCKED? <VOC
"UNLOCKED" ADJ> IS-UNLOCKED? <VOC "DEAD" ADJ> IS-DEAD? <VOC "ALIVE" ADJ>
IS-ALIVE? <VOC "QUIET" ADJ> IS-QUIET? <VOC "HERE" ADJ> IS-HERE?>> 
<DEFINE-ROUTINE IS-QUIET?> 
<DEFINE-ROUTINE IS-OUTSIDE?> 
<DEFINE-ROUTINE IS-OPEN?> 
<DEFINE-ROUTINE IS-CLOSED?> 
<DEFINE-ROUTINE IS-LOCKED?> 
<DEFINE-ROUTINE IS-UNLOCKED?> 
<DEFINE-ROUTINE IS-DEAD?> 
<DEFINE-ROUTINE IS-ALIVE?> 
<DEFINE-ROUTINE IS-HERE?> 
<DEFINE-ROUTINE PRSO-IS> 
<DEFINE-ROUTINE IS-PRSO-ADJ?> 
<DEFINE-ROUTINE YES-BUT?> 
<DEFINE-ROUTINE V-CAN?> 
<DEFINE-ROUTINE V-MAY?> 
<DEFINE-ROUTINE V-DO?> 
<DEFINE-ROUTINE V-COULD?> 
<DEFINE-ROUTINE V-WOULD?> 
<DEFINE-ROUTINE V-SHOULD?> 
<DEFINE-ROUTINE V-MIGHT?> 
<DEFINE-ROUTINE V-WILL?> 
<DEFINE-ROUTINE V-MUST?> 
<DEFINE-ROUTINE V-BE?> 
<DEFINE-ROUTINE V-WHO> 
<DEFINE-ROUTINE V-WHAT> 
<DEFINE-ROUTINE V-WHEN> 
<DEFINE-ROUTINE V-WHERE> 
<DEFINE-ROUTINE V-WHY> 
<DEFINE-ROUTINE V-HOW> 