
<ROOM RM-COMMAND-MODULE (LOC ROOMS) (DESC "command module") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM MODULE) (ADJECTIVE COMMAND) (AFT TO RM-CORRIDOR) (GLOBAL
LG-WALL RM-CORRIDOR) (ACTION RT-RM-COMMAND-MODULE)> 
<DEFINE-ROUTINE RT-RM-COMMAND-MODULE> 
<OBJECT TH-MONITORS (LOC RM-COMMAND-MODULE) (DESC "monitors") (FLAGS FL-NO-DESC
) (SYNONYM MONITOR MONITORS) (ACTION RT-TH-MONITORS)> 
<DEFINE-ROUTINE RT-TH-MONITORS> 
<OBJECT TH-COMMAND-CHAIR (LOC RM-COMMAND-MODULE) (DESC "chair") (FLAGS
FL-NO-DESC) (SYNONYM CHAIR) (ADJECTIVE COMMAND) (ACTION RT-TH-COMMAND-CHAIR)> 
<DEFINE-ROUTINE RT-TH-COMMAND-CHAIR> 
<DEFINE-ROUTINE RT-COMMAND-MENU> 
<DEFINE-ROUTINE RT-EMERGENCY-MENU> 
<DEFINE-ROUTINE RT-ROV-MENU> 
<DEFINE-ROUTINE RT-AIR-MENU> 
<DEFINE-ROUTINE RT-GAS-LEVEL-MSG> 
<DEFINE-ROUTINE RT-POWER-MENU> 
<DEFINE-ROUTINE RT-LIGHT-MENU> 
<DEFINE-ROUTINE RT-SUPPORT-MENU> 
<GLOBAL GL-WATER-PUMP-ON <> <> BYTE> 
<DEFINE-ROUTINE RT-PUMP-MENU> 
<OBJECT TH-DESCRAMBLER-CONTROL-BOX (LOC TH-BIN) (DESC "descrambler control box"
) (MENU "control box") (SYNONYM DESCRAMBLER BOX) (ADJECTIVE CONTROL DESCRAMBLER
) (ACTION RT-TH-DESCRAMBLER-CONTROL-BOX)> 
<DEFINE-ROUTINE RT-TH-DESCRAMBLER-CONTROL-BOX> 