
<GLOBAL GL-CRANE-FALLING? <> <> BYTE> 
<GLOBAL GL-CRANE-DOWN? <> <> BYTE> 
<DEFINE-ROUTINE RT-I-CRANE-1> 
<DEFINE-ROUTINE RT-I-CRANE-2> 
<DEFINE-ROUTINE RT-I-CRANE-3> 
<DEFINE-ROUTINE RT-I-CRANE-4> 
<DEFINE-ROUTINE RT-I-CRANE-5> 
<DEFINE-ROUTINE RT-I-HIPPY-RETURN> 
<GLOBAL GL-KLAXON-ON <> <> BYTE> 
<DEFINE-ROUTINE RT-I-KLAXON> 
<GLOBAL GL-BATTERY-LEAK <> <> BYTE> 
<GLOBAL GL-WATER-LEVEL 0 <> BYTE> 
<DEFINE-ROUTINE RT-I-BATTERY-LEAK> 
<ROOM RM-PT-BATTERY-ROOM (LOC ROOMS) (DESC "port battery room") (MENU
"battery room") (FLAGS FL-INDOORS FL-LIGHTED) (SYNONYM ROOM) (ADJECTIVE PORT
BATTERY) (AFT TO RM-LADDER-A1) (GLOBAL LG-WALL RM-LADDER-A1) (ACTION
RT-RM-PT-BATTERY-ROOM)> 
<DEFINE-ROUTINE RT-RM-PT-BATTERY-ROOM> 
<OBJECT TH-POWERCEL (LOC RM-PT-BATTERY-ROOM) (DESC "fuel cell") (SYNONYM
POWERCEL CELL) (ADJECTIVE FUEL POWER) (ACTION RT-TH-POWERCEL)> 
<DEFINE-ROUTINE RT-TH-POWERCEL> 
<OBJECT TH-POOL-OF-WATER (DESC "pool") (SYNONYM POOL WATER) (ADJECTIVE WATER) (
ACTION RT-TH-POOL-OF-WATER)> 
<DEFINE-ROUTINE RT-TH-POOL-OF-WATER> 
<ROOM RM-PT-OBS-DECK (LOC ROOMS) (DESC "port observation deck") (FLAGS
FL-INDOORS FL-LIGHTED) (SYNONYM DECK) (ADJECTIVE PORT OBSERVATION) (AFT TO
RM-LADDER-A3) (GLOBAL LG-WALL RM-LADDER-A3) (ACTION RT-RM-PT-OBS-DECK)> 
<DEFINE-ROUTINE RT-RM-PT-OBS-DECK> 
<OBJECT TH-CRACK (DESC "crack") (SYNONYM CRACK) (ACTION RT-TH-CRACK)> 
<DEFINE-ROUTINE RT-TH-CRACK> 
<DEFINE-ROUTINE RT-WELD-CRACK> 
<OBJECT TH-ARC-WELDER (DESC "arc welder") (FLAGS FL-SEARCH FL-SURFACE
FL-TAKEABLE) (SYNONYM WELDER ARC-WELDER) (ADJECTIVE ARC) (ACTION
RT-TH-ARC-WELDER)> 
<DEFINE-ROUTINE RT-TH-ARC-WELDER> 
<OBJECT TH-WELDING-ROD (DESC "welding rod") (FLAGS FL-TAKEABLE) (SYNONYM ROD) (
ADJECTIVE ARC WELDING) (ACTION RT-TH-WELDING-ROD)> 
<DEFINE-ROUTINE RT-TH-WELDING-ROD> 
<OBJECT TH-RED-CABLE (LOC TH-ARC-WELDER) (DESC "red cable") (FLAGS FL-CONTAINER
FL-NO-DESC FL-OPEN FL-SEARCH) (SYNONYM CABLE CLAMP) (ADJECTIVE RED RUBBER) (
ACTION RT-TH-RED-CABLE)> 
<DEFINE-ROUTINE RT-TH-RED-CABLE> 
<OBJECT TH-BLACK-CABLE (LOC TH-ARC-WELDER) (DESC "black cable") (FLAGS
FL-NO-DESC) (SYNONYM CABLE CUP ELECTRODE) (ADJECTIVE BLACK RUBBER SUCTION) (
OWNER 0) (ACTION RT-TH-BLACK-CABLE)> 
<DEFINE-ROUTINE RT-TH-BLACK-CABLE> 
<OBJECT TH-WELDER-SWITCH (LOC TH-ARC-WELDER) (DESC "power switch") (FLAGS
FL-NO-DESC) (SYNONYM SWITCH PLUG) (ADJECTIVE POWER) (ACTION RT-TH-WELDER-SWITCH
)> 
<DEFINE-ROUTINE RT-TH-WELDER-SWITCH> 
<OBJECT TH-WELDER-CORD (LOC TH-ARC-WELDER) (DESC "power cord") (FLAGS
FL-NO-DESC) (SYNONYM CORD) (ADJECTIVE POWER) (ACTION RT-TH-WELDER-CORD)> 
<DEFINE-ROUTINE RT-TH-WELDER-CORD> 
<ROOM RM-LADDER-D2 (LOC ROOMS) (DESC "ladderwell D") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER LADDERWELL) (FORE TO
RM-PANTRY) (UP TO RM-LADDER-D3) (DOWN TO RM-LADDER-D1) (GLOBAL LG-WALL
RM-PANTRY RM-LADDER-D3 RM-LADDER-D1) (ACTION RT-RM-LADDER-D2)> 
<DEFINE-ROUTINE RT-RM-LADDER-D2> 
<OBJECT TH-PT-BILGE-BUTTON (LOC RM-LADDER-D2) (DESC "button") (SYNONYM BUTTON)
(ADJECTIVE YELLOW) (ACTION RT-TH-PT-BILGE-BUTTON)> 
<DEFINE-ROUTINE RT-TH-PT-BILGE-BUTTON> 
<OBJECT TH-SB-BILGE-BUTTON (LOC RM-LADDER-C2) (DESC "button") (SYNONYM BUTTON)
(ADJECTIVE YELLOW) (ACTION RT-TH-SB-BILGE-BUTTON)> 
<DEFINE-ROUTINE RT-TH-SB-BILGE-BUTTON> 
<DEFINE-ROUTINE RT-I-CATFISH-TRAPPED> 
<ROOM RM-DIVE-GEAR-STORAGE (LOC ROOMS) (DESC "dive gear storage") (MENU
"gear storage") (FLAGS FL-INDOORS FL-LIGHTED) (SYNONYM STORAGE) (ADJECTIVE DIVE
GEAR) (AFT TO RM-LADDER-B2 IF LG-DGS-DOOR IS OPEN) (GLOBAL LG-DGS-DOOR LG-WALL
RM-LADDER-B2) (ACTION RT-RM-DIVE-GEAR-STORAGE)> 
<DEFINE-ROUTINE RT-RM-DIVE-GEAR-STORAGE> 
<OBJECT TH-BUD-GEAR-LOCKER (LOC RM-DIVE-GEAR-STORAGE) (DESC "gear locker") (
FLAGS FL-CONTAINER FL-OPENABLE FL-SEARCH FL-YOUR) (SYNONYM LOCKER) (ADJECTIVE
BUD GEAR) (OWNER CH-PLAYER) (SIZE 5) (GENERIC RT-GN-LOCKER) (ACTION
RT-TH-BUD-GEAR-LOCKER)> 
<DEFINE-ROUTINE RT-TH-BUD-GEAR-LOCKER> 
<OBJECT TH-BIG-LOCKER (LOC RM-DIVE-GEAR-STORAGE) (DESC "big locker") (FLAGS
FL-CONTAINER FL-OPENABLE FL-SEARCH) (SYNONYM LOCKER) (ADJECTIVE BIG DIVE GEAR)
(SIZE 5) (GENERIC RT-GN-LOCKER) (ACTION RT-TH-BIG-LOCKER)> 
<DEFINE-ROUTINE RT-TH-BIG-LOCKER> 
<DEFINE-ROUTINE RT-GN-LOCKER> 
<OBJECT LG-DGS-DOOR (LOC LOCAL-GLOBALS) (DESC "fore door") (FLAGS FL-DOOR
FL-OPEN FL-OPENABLE) (SYNONYM DOOR) (ADJECTIVE FORE DIVE GEAR STORAGE) (ACTION
RT-LG-DGS-DOOR)> 
<DEFINE-ROUTINE RT-LG-DGS-DOOR> 
<ROOM RM-RECREATION-ROOM (LOC ROOMS) (DESC "recreation room") (MENU "rec room")
(FLAGS FL-INDOORS FL-LIGHTED) (SYNONYM ROOM) (ADJECTIVE RECREATION REC) (PORT
TO RM-LADDER-B2) (GLOBAL LG-WALL RM-LADDER-B2) (ACTION RT-RM-RECREATION-ROOM)> 
<DEFINE-ROUTINE RT-RM-RECREATION-ROOM> 
<OBJECT TH-BARBELL (LOC RM-RECREATION-ROOM) (DESC "barbell") (FLAGS FL-SURFACE
FL-TAKEABLE) (SYNONYM BARBELL BAR) (ACTION RT-TH-BARBELL)> 
<DEFINE-ROUTINE RT-TH-BARBELL> 
<OBJECT TH-WEIGHTS (LOC TH-BARBELL) (DESC "weights") (FLAGS FL-TAKEABLE) (
SYNONYM WEIGHTS) (ACTION RT-TH-WEIGHTS)> 
<DEFINE-ROUTINE RT-TH-WEIGHTS> 
<OBJECT TH-LIFT-BENCH (LOC RM-RECREATION-ROOM) (DESC "bench") (FLAGS FL-SURFACE
) (SYNONYM BENCH) (ADJECTIVE LIFT) (ACTION RT-TH-LIFT-BENCH)> 
<DEFINE-ROUTINE RT-TH-LIFT-BENCH> 
<OBJECT TH-TREADMILL (LOC RM-RECREATION-ROOM) (DESC "treadmill") (FLAGS
FL-SURFACE) (SYNONYM TREADMILL) (ACTION RT-TH-TREADMILL)> 
<DEFINE-ROUTINE RT-TH-TREADMILL> 
<OBJECT TH-CYCLE (LOC RM-RECREATION-ROOM) (DESC "cycle") (FLAGS FL-SURFACE) (
SYNONYM CYCLE BICYCLE) (ADJECTIVE STATIONARY EXERCISE) (ACTION RT-TH-CYCLE)> 
<DEFINE-ROUTINE RT-TH-CYCLE> 
<ROOM RM-LADDER-B2 (LOC ROOMS) (DESC "ladderwell B") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER LADDERWELL) (FORE TO
RM-DIVE-GEAR-STORAGE IF LG-DGS-DOOR IS OPEN) (AFT TO RM-WALDORF) (STARBOARD TO
RM-RECREATION-ROOM) (PORT TO RM-CORRIDOR IF LG-FLOOD-DOOR IS OPEN) (UP TO
RM-LADDER-B3) (DOWN TO RM-LADDER-B1) (GLOBAL LG-FLOOD-DOOR LG-DGS-DOOR LG-WALL
RM-DIVE-GEAR-STORAGE RM-WALDORF RM-RECREATION-ROOM RM-CORRIDOR RM-LADDER-B3
RM-LADDER-B1) (ACTION RT-RM-LADDER-B2)> 
<DEFINE-ROUTINE RT-RM-LADDER-B2> 
<OBJECT TH-HYDRAULIC-HOSE (LOC RM-LADDER-B2) (DESC "hydraulic hose") (MENU
"hose") (SYNONYM HOSE) (ADJECTIVE HYDRAULIC) (ACTION RT-TH-HYDRAULIC-HOSE)> 
<DEFINE-ROUTINE RT-TH-HYDRAULIC-HOSE> 
<OBJECT TH-HYDRAULIC-FLUID (DESC "hydraulic fluid") (MENU "fluid") (SYNONYM
FLUID) (ADJECTIVE HYDRAULIC RED STICKY) (ACTION RT-TH-HYDRAULIC-FLUID)> 
<DEFINE-ROUTINE RT-TH-HYDRAULIC-FLUID> 
<OBJECT LG-FLOOD-DOOR (LOC LOCAL-GLOBALS) (DESC "flood door") (FLAGS FL-DOOR
FL-OPEN FL-OPENABLE) (SYNONYM DOOR) (ADJECTIVE AUTOMATIC FLOOD CONTROL) (ACTION
RT-LG-FLOOD-DOOR)> 
<DEFINE-ROUTINE RT-LG-FLOOD-DOOR> 
<OBJECT TH-KNIFE (LOC CH-PLAYER) (DESC "dive knife") (FLAGS FL-KNIFE
FL-TAKEABLE) (SYNONYM KNIFE) (ADJECTIVE DIVE) (ACTION RT-TH-KNIFE)> 
<DEFINE-ROUTINE RT-TH-KNIFE> 