<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<GLOBAL GL-OXYGEN-QTY 3400> 
<GLOBAL GL-OXYGEN-MSG 3400> 
<CONSTANT K-OXYGEN-FACTOR -4> 
<CONSTANT K-OXY-LOW-4 850> 
<CONSTANT K-OXY-LOW-3 1133> 
<CONSTANT K-OXY-LOW-2 1417> 
<CONSTANT K-OXY-LOW-1 1700> 
<CONSTANT K-OXY-NOM 3400> 
<CONSTANT K-OXY-HIGH-1 20400> 
<CONSTANT K-OXY-HIGH-2 23800> 
<CONSTANT K-OXY-HIGH-3 27200> 
<CONSTANT K-OXY-HIGH-4 30600> 
<GLOBAL GL-CO2-QTY 536> 
<GLOBAL GL-CO2-MSG 536> 
<CONSTANT K-CO2-FACTOR -6> 
<CONSTANT K-CO2-NOM 536> 
<CONSTANT K-CO2-HIGH-1 22725> 
<CONSTANT K-CO2-HIGH-2 25971> 
<CONSTANT K-CO2-HIGH-3 29218> 
<CONSTANT K-CO2-HIGH-4 32464> 
<GLOBAL GL-NITROGEN-QTY 1267> 
<GLOBAL GL-NITROGEN-MSG 1267> 
<CONSTANT K-NITROGEN-FACTOR -3> 
<CONSTANT K-NIT-LOW-4 211> 
<CONSTANT K-NIT-LOW-3 253> 
<CONSTANT K-NIT-LOW-2 317> 
<CONSTANT K-NIT-LOW-1 422> 
<CONSTANT K-NIT-NOM 1267> 
<CONSTANT K-NIT-HIGH-1 3802> 
<CONSTANT K-NIT-HIGH-2 5070> 
<CONSTANT K-NIT-HIGH-3 6337> 
<CONSTANT K-NIT-HIGH-4 7605> 
<GLOBAL GL-HELIUM-QTY 9839> 
<CONSTANT K-HELIUM-FACTOR -2> 
<CONSTANT K-HEL-NOM 9839> 
<GLOBAL GL-SCRUBBERS-ON <> <> BYTE> 
<SYNTAX $SCRUB = V-$SCRUB> 
<DEFINE-ROUTINE V-$SCRUB> 
<SYNTAX $AIR = V-$AIR> 
<DEFINE-ROUTINE V-$AIR> 
<DEFINE-ROUTINE RT-NUM-DIGITS> 
<DEFINE-ROUTINE RT-PRINT-FLOAT> 
<DEFINE-ROUTINE RT-NITROGEN-MSG> 
<DEFINE-ROUTINE RT-OXYGEN-MSG> 
<DEFINE-ROUTINE RT-CO2-MSG> 
<DEFINE-ROUTINE RT-I-GAS-MIX> 
<GLOBAL GL-HEATERS-ON <> <> BYTE> 
<SYNTAX $HEAT = V-$HEAT> 
<DEFINE-ROUTINE V-$HEAT> 
<CONSTANT K-AMBIENT-TEMP 3400> 
<GLOBAL GL-DEEPCORE-TEMP 9000> 
<GLOBAL GL-PLAYER-TEMP 9860> 
<GLOBAL GL-TEMP-MSG 9860> 
<CONSTANT K-TEMP-FACTOR -2> 
<CONSTANT K-TEMP-LOW-4 8600> 
<CONSTANT K-TEMP-LOW-3 9100> 
<CONSTANT K-TEMP-LOW-2 9300> 
<CONSTANT K-TEMP-LOW-1 9500> 
<CONSTANT K-TEMP-NOM 9860> 
<CONSTANT K-TEMP-HIGH-1 10000> 
<CONSTANT K-TEMP-HIGH-2 10500> 
<CONSTANT K-TEMP-HIGH-3 11000> 
<CONSTANT K-TEMP-HIGH-4 11500> 
<OBJECT TH-THERMOMETER (LOC CH-PLAYER) (DESC "thermometer") (FLAGS FL-READABLE
FL-TAKEABLE) (SYNONYM THERMOMETER) (ACTION RT-TH-THERMOMETER)> 
<DEFINE-ROUTINE RT-TH-THERMOMETER> 
<DEFINE-ROUTINE RT-TEMP-MSG> 
<DEFINE-ROUTINE RT-I-DEEPCORE-TEMP> 
<DEFINE-ROUTINE RT-I-TEMP> 