
<GLOBAL HERE:OBJECT RM-SUB-BAY <> BYTE> 
<GLOBAL OHERE:OBJECT <> <> BYTE> 
<OBJECT ROOMS (DESC "that") (FLAGS FL-NO-ARTICLE)> 
<OBJECT GLOBAL-OBJECTS (DESC "GO") (GENERIC 0) (GLOBAL 0) (OWNER 0) (THINGS 0)
(CAPACITY 0) (SCORE 0) (FLAGS FL-ALIVE FL-ASLEEP FL-AUTO-ENTER FL-AUTO-OPEN
FL-BODY-PART FL-BROKEN FL-BURNABLE FL-BY-HAND FL-CLOTHING FL-COLLECTIVE
FL-CONTAINER FL-DOOR FL-FEMALE FL-HAS-LDESC FL-HAS-SDESC FL-INDOORS
FL-INVISIBLE FL-KEY FL-KNIFE FL-LAMP FL-LIGHTED FL-LOCKED FL-NO-ALL
FL-NO-ARTICLE FL-NO-DESC FL-ON FL-OPEN FL-OPENABLE FL-PERSON FL-PLURAL
FL-READABLE FL-SEARCH FL-SEEN FL-SURFACE FL-TAKEABLE FL-TOOL FL-TOUCHED
FL-TRANSPARENT FL-TRY-TAKE FL-VEHICLE FL-VOWEL FL-WATER FL-WEAPON FL-WORN
FL-YOUR)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (DESC "LG") (SYNONYM L.G) (FLAGS
FL-NO-ARTICLE)> 
<OBJECT GLOBAL-HERE (LOC GLOBAL-OBJECTS) (DESC "here") (FLAGS FL-NO-ARTICLE) (
SYNONYM HERE PLACE ROOM AREA) (ACTION RT-GLOBAL-HERE)> 
<DEFINE-ROUTINE RT-GLOBAL-HERE> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (DESC "it") (SYNONYM IT THIS) (FLAGS
FL-NO-ARTICLE FL-VOWEL)> 
<OBJECT THEM (LOC GLOBAL-OBJECTS) (DESC "them") (SYNONYM THEM) (FLAGS
FL-NO-ARTICLE FL-PLURAL)> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (DESC "number") (SYNONYM INT.NUM)> 
<OBJECT YOU (LOC GLOBAL-OBJECTS) (DESC "you") (SYNONYM YOU YOURSELF) (ACTION
RT-YOU)> 
<DEFINE-ROUTINE RT-YOU> 
<OBJECT HER (LOC GLOBAL-OBJECTS) (DESC "her") (SYNONYM HER) (FLAGS
FL-NO-ARTICLE)> 
<OBJECT HIM (LOC GLOBAL-OBJECTS) (DESC "him") (SYNONYM HIM) (FLAGS
FL-NO-ARTICLE)> 
<OBJECT TH-HUMAN-BODY (LOC GLOBAL-OBJECTS) (FLAGS FL-HAS-SDESC FL-NO-ARTICLE) (
SYNONYM BODY SKIN ARM ARMS HAND HANDS LEG LEGS ANKLE ANKLES FOOT FEET HEAD HAIR
EYE EYES EAR EARS NOSE FACE CHEEK CHEEKS LIP LIPS MOUTH NECK SHOULDER SHOULDERS
CHEST TORSO BACK WAIST) (ADJECTIVE LEFT RIGHT) (OWNER K-BODY-OWNER-TBL) (
GENERIC RT-GN-BODY) (ACTION RT-TH-HUMAN-BODY)> 
<CONSTANT K-BODY-OWNER-TBL <TABLE (PURE LENGTH) CH-COFFEY CH-LINDSEY>> 
<CONSTANT K-NO-REFER-MSG "[You don't need to refer to "> 
<DEFINE-ROUTINE RT-TH-HUMAN-BODY> 
<DEFINE-ROUTINE RT-GN-BODY> 
<OBJECT TH-PLAYER-BODY (LOC GLOBAL-OBJECTS) (DESC "body") (FLAGS FL-BODY-PART
FL-YOUR) (SYNONYM BODY SKIN ARM ARMS ANKLE ANKLES FOOT FEET HAIR EYE EYES EAR
EARS NOSE FACE CHEEK CHEEKS LIP LIPS TONGUE NECK SHOULDER SHOULDERS CHEST TORSO
BACK WAIST) (ADJECTIVE LEFT RIGHT) (OWNER CH-PLAYER) (GENERIC RT-GN-BODY) (
ACTION RT-TH-PLAYER-BODY)> 
<DEFINE-ROUTINE RT-TH-PLAYER-BODY> 
<OBJECT TH-HEAD (LOC GLOBAL-OBJECTS) (DESC "head") (FLAGS FL-BODY-PART FL-YOUR)
(SYNONYM HEAD) (OWNER CH-PLAYER) (GENERIC RT-GN-BODY)> 
<OBJECT TH-HANDS (LOC GLOBAL-OBJECTS) (DESC "hands") (FLAGS FL-BODY-PART
FL-BY-HAND FL-PLURAL FL-TOOL FL-WEAPON FL-YOUR) (SYNONYM HAND HANDS) (ADJECTIVE
LEFT RIGHT) (OWNER CH-PLAYER) (GENERIC RT-GN-BODY)> 
<OBJECT TH-GROUND (LOC GLOBAL-OBJECTS) (SYNONYM GROUND FLOOR) (FLAGS
FL-HAS-SDESC FL-SEARCH FL-SURFACE) (ACTION RT-TH-GROUND)> 
<DEFINE-ROUTINE RT-TH-GROUND> 
<OBJECT TH-SKY (LOC GLOBAL-OBJECTS) (SYNONYM SKY CEILING) (FLAGS FL-HAS-SDESC)
(ACTION RT-TH-SKY)> 
<DEFINE-ROUTINE RT-TH-SKY> 
<OBJECT TH-TIME (LOC GENERIC-OBJECTS) (DESC "time") (SYNONYM TURN TURNS MINUTE
MINUTES MIN HOUR HOURS) (ADJECTIVE INT.NUM)> 
<OBJECT LG-WALL (LOC LOCAL-GLOBALS) (DESC "wall") (SYNONYM WALL WALLS BULKHEAD)
(ADJECTIVE FORE AFT PORT STARBOARD)> 
<OBJECT TH-FLATBED (LOC GENERIC-OBJECTS) (DESC "Flatbed") (FLAGS FL-NO-ARTICLE)
(SYNONYM FLATBED)> 
<OBJECT TH-UFO (LOC GENERIC-OBJECTS) (DESC "UFO") (SYNONYM UFO)> 
<OBJECT LG-DEEPCORE (LOC LOCAL-GLOBALS) (DESC "Deepcore") (SYNONYM DEEPCORE) (
ACTION RT-LG-DEEPCORE)> 
<DEFINE-ROUTINE RT-LG-DEEPCORE> 
<OBJECT LG-TROUGH (LOC LOCAL-GLOBALS) (DESC "Cayman trough") (SYNONYM TROUGH) (
ACTION RT-LG-TROUGH)> 
<DEFINE-ROUTINE RT-LG-TROUGH> 
<OBJECT LG-MONTANA (LOC LOCAL-GLOBALS) (DESC "Montana") (SYNONYM MONTANA
SUBMARINE SUB) (ADJECTIVE NAVY USS OHIO CLASS) (ACTION RT-LG-MONTANA)> 
<DEFINE-ROUTINE RT-LG-MONTANA> 
<OBJECT LG-OUTLET (LOC LOCAL-GLOBALS) (DESC "outlet") (SYNONYM OUTLET SOCKET) (
ADJECTIVE WALL ELECTRICAL)> 