
<ROOM RM-UNDER-MOONPOOL (LOC ROOMS) (DESC "under moonpool") (FLAGS FL-LIGHTED
FL-SURFACE FL-WATER) (UP TO RM-SUB-BAY) (IN TO RM-SUB-BAY) (NORTH TO
RM-OCEAN-NORTH) (WEST TO RM-OCEAN-WEST) (SOUTH TO RM-OCEAN-SOUTH) (GLOBAL
TH-MOON-POOL LG-DEEPCORE RM-SUB-BAY) (ACTION RT-RM-UNDER-MOONPOOL)> 
<DEFINE-ROUTINE RT-RM-UNDER-MOONPOOL> 
<ROOM RM-OCEAN-NORTH (LOC ROOMS) (DESC "ocean floor") (FLAGS FL-LIGHTED
FL-SURFACE FL-WATER) (SYNONYM FLOOR OCEAN) (ADJECTIVE OCEAN) (SOUTH TO
RM-UNDER-MOONPOOL) (GLOBAL LG-DEEPCORE) (ACTION RT-RM-OCEAN-NORTH)> 
<DEFINE-ROUTINE RT-RM-OCEAN-NORTH> 
<ROOM RM-OCEAN-SOUTH (LOC ROOMS) (DESC "ocean floor") (FLAGS FL-LIGHTED
FL-SURFACE FL-WATER) (SYNONYM FLOOR OCEAN) (ADJECTIVE OCEAN) (NORTH TO
RM-UNDER-MOONPOOL) (GLOBAL LG-DEEPCORE) (ACTION RT-RM-OCEAN-SOUTH)> 
<DEFINE-ROUTINE RT-RM-OCEAN-SOUTH> 
<ROOM RM-OCEAN-WEST (LOC ROOMS) (DESC "ocean floor") (FLAGS FL-LIGHTED
FL-SURFACE FL-WATER) (SYNONYM FLOOR OCEAN) (ADJECTIVE OCEAN) (EAST TO
RM-UNDER-MOONPOOL) (WEST PER RT-SWIM-TO-FROM-TRENCH) (GLOBAL LG-DEEPCORE) (
ACTION RT-RM-OCEAN-WEST)> 
<DEFINE-ROUTINE RT-RM-OCEAN-WEST> 
<DEFINE-ROUTINE RT-SWIM-TO-FROM-TRENCH> 
<ROOM RM-TROUGH-LIP (LOC ROOMS) (DESC "trough lip") (FLAGS FL-LIGHTED FL-WATER)
(SYNONYM LIP) (ADJECTIVE TROUGH) (DOWN TO RM-MIDSHIP-HATCH) (WEST TO
RM-MIDSHIP-HATCH) (EAST PER RT-SWIM-TO-FROM-TRENCH) (GLOBAL LG-TROUGH
LG-MONTANA LG-DEEPCORE) (ACTION RT-RM-TROUGH-LIP)> 
<DEFINE-ROUTINE RT-RM-TROUGH-LIP> 