<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<GLOBAL GL-RETURN2-DONE? <> <> BYTE> 
<GLOBAL GL-COFFEY-SHOOT 0 <> BYTE> 
<OBJECT TH-GUN (LOC CH-COFFEY) (DESC "gun") (FLAGS FL-TAKEABLE) (SYNONYM GUN
PISTOL) (OWNER CH-COFFEY) (SIZE 5) (ACTION RT-TH-GUN)> 
<DEFINE-ROUTINE RT-TH-GUN> 
<OBJECT TH-FBS-SUIT (LOC TH-DIVE-LOCKER) (DESC "FBS suit") (FLAGS FL-CLOTHING
FL-TAKEABLE) (SYNONYM SUIT) (ADJECTIVE FBS FLUID BREATHING SYSTEM) (SIZE 5) (
ACTION RT-TH-FBS-SUIT)> 
<DEFINE-ROUTINE RT-TH-FBS-SUIT> 
<OBJECT TH-DIVE-LOCKER (LOC RM-SUB-BAY) (DESC "dive locker") (FLAGS
FL-CONTAINER FL-LOCKED FL-OPENABLE FL-SEARCH FL-TRY-TAKE) (SYNONYM LOCKER) (
ADJECTIVE DIVE) (SIZE 5) (ACTION RT-TH-DIVE-LOCKER)> 
<DEFINE-ROUTINE RT-TH-DIVE-LOCKER> 
<OBJECT TH-ELECTRONIC-LOCK (LOC TH-DIVE-LOCKER) (DESC "lock") (SYNONYM LOCK) (
ADJECTIVE ELECTRONIC) (SIZE 5) (ACTION RT-TH-ELECTRONIC-LOCK)> 
<DEFINE-ROUTINE RT-TH-ELECTRONIC-LOCK> 
<OBJECT TH-DEVICE (LOC CH-HIPPY) (DESC "device") (SYNONYM DEVICE) (ADJECTIVE
REMOTE ELECTRONIC) (OWNER CH-HIPPY) (SIZE 5) (ACTION RT-TH-DEVICE)> 
<DEFINE-ROUTINE RT-TH-DEVICE> 
<SYNTAX $NITROGEN = V-$NITROGEN> 
<DEFINE-ROUTINE V-$NITROGEN> 