
<GLOBAL GL-RETURN1-DONE? <> <> BYTE> 
<OBJECT TH-CATFISH-LOCKER (LOC RM-PERSONAL-STORAGE-2) (DESC "locker") (FLAGS
FL-SEARCH FL-TAKEABLE FL-CONTAINER FL-OPENABLE) (SYNONYM LOCKER) (ADJECTIVE
CATFISH) (SIZE 5) (ACTION RT-TH-CATFISH-LOCKER)> 
<DEFINE-ROUTINE RT-TH-CATFISH-LOCKER> 
<OBJECT TH-STEEL-BOX (LOC TH-CATFISH-LOCKER) (DESC "box") (FLAGS FL-SEARCH
FL-TAKEABLE FL-CONTAINER FL-OPENABLE FL-LOCKED) (SYNONYM BOX) (ADJECTIVE STEEL
CATFISH) (SIZE 5) (ACTION RT-TH-STEEL-BOX)> 
<DEFINE-ROUTINE RT-TH-STEEL-BOX> 
<OBJECT TH-CLUE-PAPER (LOC TH-CATFISH-LOCKER) (DESC "paper") (FLAGS FL-TAKEABLE
FL-READABLE) (SYNONYM PAPER) (SIZE 5) (ACTION RT-TH-CLUE-PAPER)> 
<DEFINE-ROUTINE RT-TH-CLUE-PAPER> 
<OBJECT TH-STEEL-KEY (DESC "steel key") (FLAGS FL-KEY FL-SEARCH FL-TAKEABLE) (
SYNONYM KEY) (ADJECTIVE STEEL) (OWNER TH-DRYER) (SIZE 5) (ACTION
RT-TH-STEEL-KEY)> 
<DEFINE-ROUTINE RT-TH-STEEL-KEY> 
<OBJECT TH-DRYER (LOC RM-LAUNDRY) (DESC "dryer") (FLAGS FL-CONTAINER
FL-OPENABLE FL-SEARCH FL-TAKEABLE) (SYNONYM DRYER) (SIZE 5) (ACTION RT-TH-DRYER
)> 
<DEFINE-ROUTINE RT-TH-DRYER> 
<OBJECT TH-PASSPORT (LOC TH-STEEL-BOX) (DESC "passport") (FLAGS FL-SEARCH
FL-TAKEABLE) (SYNONYM PASSPORT) (ADJECTIVE CATFISH) (SIZE 5) (ACTION
RT-TH-PASSPORT)> 
<DEFINE-ROUTINE RT-TH-PASSPORT> 
<OBJECT TH-DISCHARGE (LOC TH-STEEL-BOX) (DESC "discharge") (FLAGS FL-SEARCH
FL-TAKEABLE) (SYNONYM DISCHARGE) (ADJECTIVE CATFISH MILITARY MARINE MARINES
HONORABLE PAPERS) (OWNER CH-CATFISH) (SIZE 5) (ACTION RT-TH-DISCHARGE)> 
<DEFINE-ROUTINE RT-TH-DISCHARGE> 