<FLAGS-AND-DEFAULTS (("WORD-FLAGS-IN-TABLE" T)) ()>

<ROOM RM-TRI-MIX-STORAGE (LOC ROOMS) (DESC "tri-mix storage") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM STORAGE) (ADJECTIVE TRI MIX TRI-MIX) (FORE TO
RM-COMPRESSOR-ROOM) (AFT TO RM-LADDER-D1) (GLOBAL LG-WALL RM-COMPRESSOR-ROOM
RM-LADDER-D1) (ACTION RT-RM-TRI-MIX-STORAGE)> 
<CONSTANT K-HISS-MSG
"	You hear a loud hissing coming from somewhere in the room.|"> 
<DEFINE-ROUTINE RT-RM-TRI-MIX-STORAGE> 
<NEW-ADD-WORD "TANKS" NOUN <VOC "TANK"> ,PLURAL-FLAG> 
<GLOBAL GL-NITROGEN-LEAK? <> <> BYTE> 
<CONSTANT K-GAS-TANK-MSG
"	It is a huge cylinder that looks like a giant capsule. It is supported
by four legs that are welded to a steel base to provide stability. The base
is raised up off the floor by about an inch.|
	On the front of the tank is a k-valve that looks a little like a beer
tap."> 
<OBJECT TH-NITROGEN-TANK (LOC RM-TRI-MIX-STORAGE) (DESC "nitrogen tank") (FLAGS
FL-NO-DESC FL-SURFACE FL-SEARCH) (SYNONYM TANK BASE) (ADJECTIVE NITROGEN
STORAGE) (GENERIC RT-GN-TANK) (ACTION RT-TH-NITROGEN-TANK)> 
<DEFINE-ROUTINE RT-TH-NITROGEN-TANK> 
<OBJECT TH-NIT-VALVE (LOC TH-NITROGEN-TANK) (DESC "nitrogen valve") (FLAGS
FL-CONTAINER FL-NO-DESC FL-ON FL-OPEN FL-SEARCH) (SYNONYM VALVE K-VALVE) (
ADJECTIVE NITROGEN K) (GENERIC RT-GN-VALVE) (ACTION RT-TH-NIT-VALVE)> 
<DEFINE-ROUTINE RT-TH-NIT-VALVE> 
<OBJECT TH-NIT-STOPPER (LOC RM-TRI-MIX-STORAGE) (DESC "nitrogen stopper") (
FLAGS FL-INVISIBLE FL-NO-DESC FL-TAKEABLE) (SYNONYM STOPPER) (ADJECTIVE
NITROGEN) (OWNER TH-NITROGEN-TANK) (GENERIC RT-GN-STOPPER) (ACTION
RT-TH-NIT-STOPPER)> 
<DEFINE-ROUTINE RT-TH-NIT-STOPPER> 
<DEFINE-ROUTINE RT-GET-STOPPER> 
<GLOBAL GL-N-LOOP 0 <> BYTE> 
<DEFINE-ROUTINE RT-I-NITROGEN-LEAK> 
<DEFINE-ROUTINE RT-TH-NIT-BASE> 
<OBJECT TH-OXYGEN-TANK (LOC RM-TRI-MIX-STORAGE) (DESC "oxygen tank") (FLAGS
FL-NO-DESC FL-SURFACE FL-SEARCH) (SYNONYM TANK BASE) (ADJECTIVE OXYGEN STORAGE)
(GENERIC RT-GN-TANK) (ACTION RT-TH-OXYGEN-TANK)> 
<DEFINE-ROUTINE RT-TH-OXYGEN-TANK> 
<OBJECT TH-OXY-VALVE (LOC TH-OXYGEN-TANK) (DESC "oxygen valve") (FLAGS
FL-CONTAINER FL-NO-DESC FL-OPEN FL-SEARCH) (SYNONYM VALVE K-VALVE) (ADJECTIVE
OXYGEN K) (GENERIC RT-GN-VALVE) (ACTION RT-TH-OXY-VALVE)> 
<DEFINE-ROUTINE RT-TH-OXY-VALVE> 
<OBJECT TH-OXY-STOPPER (LOC TH-OXY-VALVE) (DESC "oxygen stopper") (FLAGS
FL-NO-DESC FL-TRY-TAKE) (SYNONYM STOPPER) (ADJECTIVE OXYGEN) (GENERIC
RT-GN-STOPPER) (ACTION RT-TH-OXY-STOPPER)> 
<DEFINE-ROUTINE RT-TH-OXY-STOPPER> 
<DEFINE-ROUTINE RT-TH-OXY-BASE> 
<OBJECT TH-HELIUM-TANK (LOC RM-TRI-MIX-STORAGE) (DESC "helium tank") (FLAGS
FL-NO-DESC FL-SURFACE FL-SEARCH) (SYNONYM TANK BASE) (ADJECTIVE HELIUM STORAGE)
(GENERIC RT-GN-TANK) (ACTION RT-TH-HELIUM-TANK)> 
<DEFINE-ROUTINE RT-TH-HELIUM-TANK> 
<OBJECT TH-HEL-VALVE (LOC TH-HELIUM-TANK) (DESC "helium valve") (FLAGS
FL-CONTAINER FL-NO-DESC FL-OPEN FL-SEARCH) (SYNONYM VALVE K-VALVE) (ADJECTIVE
HELIUM K) (GENERIC RT-GN-VALVE) (ACTION RT-TH-HEL-VALVE)> 
<DEFINE-ROUTINE RT-TH-HEL-VALVE> 
<OBJECT TH-HEL-STOPPER (LOC TH-HEL-VALVE) (DESC "helium stopper") (FLAGS
FL-NO-DESC FL-TRY-TAKE) (SYNONYM STOPPER) (ADJECTIVE HELIUM) (GENERIC
RT-GN-STOPPER) (ACTION RT-TH-HEL-STOPPER)> 
<DEFINE-ROUTINE RT-TH-HEL-STOPPER> 
<DEFINE-ROUTINE RT-TH-HEL-BASE> 
<DEFINE-ROUTINE RT-GN-TANK> 
<DEFINE-ROUTINE RT-GN-VALVE> 
<DEFINE-ROUTINE RT-GN-STOPPER> 
<ROOM RM-TOOL-ROOM (LOC ROOMS) (DESC "tool room") (FLAGS FL-INDOORS FL-LIGHTED)
(SYNONYM ROOM) (ADJECTIVE TOOL) (STARBOARD TO RM-DRILL-ROOM) (PORT TO
RM-TOOL-PUSHER-OFFICE) (GLOBAL LG-WALL RM-DRILL-ROOM RM-TOOL-PUSHER-OFFICE) (
ACTION RT-RM-TOOL-ROOM)> 
<DEFINE-ROUTINE RT-RM-TOOL-ROOM> 
<OBJECT TH-BIN (LOC RM-TOOL-ROOM) (DESC "bin") (SYNONYM BIN BINS) (FLAGS
FL-CONTAINER FL-NO-DESC FL-OPENABLE FL-SEARCH) (SIZE 5 CAPACITY 5) (ACTION
RT-TH-BIN)> 
<DEFINE-ROUTINE RT-TH-BIN> 
<OBJECT TH-MAGNET (LOC TH-BIN) (DESC "probe") (FLAGS FL-SURFACE FL-SEARCH
FL-TAKEABLE) (SYNONYM MAGNET PROBE) (ADJECTIVE MAGNETIC) (ACTION RT-TH-MAGNET)>

<DEFINE-ROUTINE RT-TH-MAGNET> 