<FLAGS-AND-DEFAULTS (("WORD-FLAGS-IN-TABLE" T)) ()>

<ROOM RM-SUB-BAY (LOC ROOMS) (DESC "sub bay") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM BAY) (ADJECTIVE SUB) (DOWN TO RM-UNDER-MOONPOOL) (FORE TO RM-CORRIDOR)
(AFT TO RM-GAS-MIX-ROOM) (GLOBAL LG-WALL RM-UNDER-MOONPOOL RM-CORRIDOR
RM-GAS-MIX-ROOM) (ACTION RT-RM-SUB-BAY)> 
<DEFINE-ROUTINE RT-RM-SUB-BAY> 
<OBJECT TH-MOON-POOL (LOC RM-SUB-BAY) (DESC "moon pool") (FLAGS FL-CONTAINER
FL-OPEN FL-SEARCH FL-WATER) (SYNONYM POOL) (ADJECTIVE MOON) (ACTION
RT-TH-MOON-POOL)> 
<DEFINE-ROUTINE RT-TH-MOON-POOL> 
<OBJECT TH-FIRE (DESC "fire") (FLAGS FL-CONTAINER FL-OPEN FL-SEARCH) (SYNONYM
FIRE) (ACTION RT-TH-FIRE)> 
<DEFINE-ROUTINE RT-TH-FIRE> 
<DEFINE-ROUTINE RT-I-FIRE-1> 
<DEFINE-ROUTINE RT-I-FIRE-2> 
<OBJECT TH-WATER-HOSE (LOC RM-SUB-BAY) (DESC "hose") (FLAGS FL-CONTAINER
FL-OPEN FL-SEARCH FL-TAKEABLE) (SYNONYM HOSE) (ADJECTIVE FRESH WATER) (ACTION
RT-TH-WATER-HOSE)> 
<DEFINE-ROUTINE RT-TH-WATER-HOSE> 
<OBJECT TH-NOZZLE (LOC TH-WATER-HOSE) (DESC "nozzle") (SYNONYM NOZZLE) (
ADJECTIVE HOSE) (ACTION RT-TH-NOZZLE)> 
<DEFINE-ROUTINE RT-TH-NOZZLE> 
<OBJECT TH-OXYGEN-CYLINDER (LOC RM-SUB-BAY) (DESC "oxygen cylinder") (FLAGS
FL-NO-DESC) (SYNONYM CYLINDER) (ADJECTIVE OXYGEN) (ACTION RT-TH-OXYGEN-CYLINDER
)> 
<DEFINE-ROUTINE RT-TH-OXYGEN-CYLINDER> 
<OBJECT CH-LINDSEY (LOC RM-COMMAND-MODULE) (DESC "Lindsey") (FLAGS FL-ALIVE
FL-FEMALE FL-NO-ARTICLE FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM LINDSEY WOMAN
PERSON)> 
<OBJECT CH-COFFEY (LOC RM-CORRIDOR) (DESC "Coffey") (FLAGS FL-ALIVE
FL-NO-ARTICLE FL-NO-DESC FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM COFFEY DIVER MAN
PERSON) (ADJECTIVE NAVY) (ACTION RT-CH-COFFEY)> 
<DEFINE-ROUTINE RT-CH-COFFEY> 
<OBJECT CH-ONE-NIGHT (LOC RM-CORRIDOR) (DESC "One-night") (FLAGS FL-ALIVE
FL-FEMALE FL-NO-ARTICLE FL-NO-DESC FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM NIGHT
ONE-NIGHT WOMAN PERSON) (ADJECTIVE ONE) (ACTION RT-CH-ONE-NIGHT)> 
<DEFINE-ROUTINE RT-CH-ONE-NIGHT> 
<OBJECT CH-HIPPY (LOC RM-CORRIDOR) (DESC "Hippy") (FLAGS FL-ALIVE FL-NO-ARTICLE
FL-NO-DESC FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM HIPPY MAN PERSON)> 
<OBJECT CH-CATFISH (LOC RM-COMMAND-MODULE) (DESC "Catfish") (FLAGS FL-ALIVE
FL-NO-ARTICLE FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM CATFISH DEVRIES FISH MAN
PERSON) (ADJECTIVE CAT)> 
<OBJECT CH-SEALS (LOC GENERIC-OBJECTS) (DESC "SEALs") (SYNONYM WILLHITE
SCHOENICK MONK SEAL SEALS DIVER DIVERS MAN MEN PERSON PEOPLE) (ADJECTIVE NAVY)>

<NEW-ADD-WORD "PEOPLE" NOUN <VOC "PERSON"> ,PLURAL-FLAG> 
<NEW-ADD-WORD "WOMEN" NOUN <VOC "WOMAN"> ,PLURAL-FLAG> 
<NEW-ADD-WORD "MEN" NOUN <VOC "MAN"> ,PLURAL-FLAG> 
<OBJECT TH-DRY-SUIT (LOC TH-BUD-GEAR-LOCKER) (DESC "dry suit") (FLAGS
FL-CLOTHING FL-CONTAINER FL-OPEN FL-SEARCH FL-TAKEABLE) (SYNONYM SUIT) (
ADJECTIVE DRY) (SIZE 5) (ACTION RT-TH-DRY-SUIT)> 
<DEFINE-ROUTINE RT-TH-DRY-SUIT> 
<OBJECT TH-FACEPLATE (LOC TH-DRY-SUIT) (DESC "faceplate") (FLAGS FL-NO-DESC
FL-OPEN FL-OPENABLE FL-TRANSPARENT) (SYNONYM FACEPLATE PLATE) (ADJECTIVE FACE)
(ACTION RT-TH-FACEPLATE)> 
<DEFINE-ROUTINE RT-TH-FACEPLATE> 
<OBJECT TH-HELMET (LOC TH-DRY-SUIT) (DESC "helmet") (FLAGS FL-CONTAINER
FL-NO-DESC FL-OPEN FL-SEARCH) (SYNONYM HELMET) (ADJECTIVE DRY SUIT) (ACTION
RT-TH-HELMET)> 
<DEFINE-ROUTINE RT-TH-HELMET> 
<OBJECT TH-HOOK-1 (LOC RM-SUB-BAY) (DESC "hook") (FLAGS FL-SURFACE) (SYNONYM
HOOK) (ACTION RT-TH-HOOK-1)> 
<DEFINE-ROUTINE RT-TH-HOOK-1> 
<OBJECT TH-LIFT-BAG (LOC TH-HOOK-1) (DESC "lift bag") (FLAGS FL-SURFACE
FL-SEARCH FL-TAKEABLE) (SYNONYM BAG) (ADJECTIVE LIFT) (SIZE 5) (ACTION
RT-TH-LIFT-BAG)> 
<GLOBAL GL-LIFT-OBJ <>> 
<DEFINE-ROUTINE RT-TH-LIFT-BAG> 
<OBJECT TH-CO2-CANNISTER (LOC TH-LIFT-BAG) (DESC "CO2 cannister") (FLAGS
FL-NO-DESC FL-SURFACE FL-SEARCH) (SYNONYM CANNISTER) (ADJECTIVE CO2 CARBON
DIOXIDE) (SIZE 5) (ACTION RT-TH-CO2-CANNISTER)> 
<DEFINE-ROUTINE RT-TH-CO2-CANNISTER> 
<OBJECT TH-RED-BUTTON (LOC TH-CO2-CANNISTER) (DESC "red button") (FLAGS
FL-NO-DESC) (SYNONYM BUTTON) (ADJECTIVE RED) (ACTION RT-TH-RED-BUTTON)> 
<DEFINE-ROUTINE RT-TH-RED-BUTTON> 
<ROOM RM-COMPRESSION-CHAMBER (LOC ROOMS) (DESC "compression chamber") (MENU
"chamber") (FLAGS FL-INDOORS FL-LIGHTED) (SYNONYM CHAMBER) (ADJECTIVE
COMPRESSION) (FORE TO RM-GAS-MIX-ROOM IF LG-CHAMBER-DOOR IS OPEN) (UP TO
RM-CAB-THREE IF LG-CHAMBER-HATCH IS OPEN) (GLOBAL LG-WALL RM-GAS-MIX-ROOM
LG-CHAMBER-DOOR LG-CHAMBER-HATCH) (ADJACENT <TABLE (BYTE PURE) RM-GAS-MIX-ROOM
T>) (ACTION RT-RM-COMPRESSION-CHAMBER)> 
<DEFINE-ROUTINE RT-RM-COMPRESSION-CHAMBER> 
<OBJECT LG-CHAMBER-HATCH (LOC LOCAL-GLOBALS) (DESC "compression chamber hatch")
(MENU "hatch") (FLAGS FL-DOOR FL-OPENABLE) (SYNONYM HATCH) (ADJECTIVE
COMPRESSION CHAMBER) (ACTION RT-LG-CHAMBER-HATCH)> 
<DEFINE-ROUTINE RT-LG-CHAMBER-HATCH> 
<DEFINE-ROUTINE RT-I-LEAVE-1> 
<DEFINE-ROUTINE RT-I-LEAVE-2> 
<DEFINE-ROUTINE RT-I-LEAVE-3> 
<DEFINE-ROUTINE RT-I-LEAVE-4> 
<DEFINE-ROUTINE RT-I-RETURN-1> 
<DEFINE-ROUTINE RT-I-RETURN-2> 
<DEFINE-ROUTINE RT-I-RETURN-3> 
<DEFINE-ROUTINE RT-I-RETURN-4> 
<CONSTANT K-UFO-MSG
"\"I swear it's all true, Bud. I saw...something. It was right in front of us
and then it dived into the trench, pulling us along after it. Then we hit the
side of the trench and I blacked out for a second. When I came to, Flatbed was
spinning out of control into the trench. None of the controls worked. I did
the only thing I could do. I bailed out. But I didn't kill those men...\" her
voice trails off, \"...there was nothing I could do...\"|"> 
<DEFINE-ROUTINE RT-I-UFO-MESSAGE> 
<ROOM RM-CAB-THREE (LOC ROOMS) (DESC "Cab three") (FLAGS FL-CONTAINER
FL-LIGHTED FL-NO-ARTICLE FL-OPEN FL-SEARCH FL-VEHICLE) (SYNONYM CAB THREE) (
ADJECTIVE CAB) (DOWN PER RT-OUT-CAB) (OUT PER RT-OUT-CAB) (ACTION
RT-RM-CAB-THREE)> 
<GLOBAL GL-CAB-DOCKED? <> <> BYTE> 
<DEFINE-ROUTINE RT-RM-CAB-THREE> 
<DEFINE-ROUTINE RT-OUT-CAB> 
<DEFINE-ROUTINE RT-I-CAB-FIXED> 
<OBJECT TH-CAB-HOOKAH (LOC RM-CAB-THREE) (DESC "hookah") (SYNONYM HOOKAH) (
ACTION RT-TH-CAB-HOOKAH)> 
<DEFINE-ROUTINE RT-TH-CAB-HOOKAH> 
<ROOM RM-GAS-MIX-ROOM (LOC ROOMS) (DESC "gas mix room") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM ROOM) (ADJECTIVE GAS MIX) (FORE TO RM-SUB-BAY) (AFT TO
RM-COMPRESSION-CHAMBER IF LG-CHAMBER-DOOR IS OPEN) (GLOBAL LG-WALL RM-SUB-BAY
RM-COMPRESSION-CHAMBER LG-CHAMBER-DOOR) (ADJACENT <TABLE (BYTE PURE)
RM-COMPRESSION-CHAMBER T>) (ACTION RT-RM-GAS-MIX-ROOM)> 
<DEFINE-ROUTINE RT-RM-GAS-MIX-ROOM> 
<OBJECT LG-CHAMBER-DOOR (LOC LOCAL-GLOBALS) (DESC "compression chamber door") (
MENU "door") (FLAGS FL-DOOR FL-OPEN FL-OPENABLE) (SYNONYM DOOR) (ADJECTIVE
COMPRESSION CHAMBER)> 
<ROOM RM-CORRIDOR (LOC ROOMS) (DESC "corridor") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM CORRIDOR) (FORE TO RM-COMMAND-MODULE) (AFT TO RM-SUB-BAY) (STARBOARD TO
RM-LADDER-B2 IF LG-FLOOD-DOOR IS OPEN) (PORT TO RM-LADDER-A2) (GLOBAL
LG-FLOOD-DOOR LG-WALL RM-COMMAND-MODULE RM-SUB-BAY RM-LADDER-A2 RM-LADDER-B2) (
ACTION RT-RM-CORRIDOR)> 
<DEFINE-ROUTINE RT-RM-CORRIDOR> 
<OBJECT TH-PANEL (LOC RM-CORRIDOR) (DESC "panel") (FLAGS FL-SURFACE FL-OPENABLE
) (SYNONYM PANEL) (ACTION RT-TH-PANEL)> 
<DEFINE-ROUTINE RT-TH-PANEL> 
<ROOM RM-LADDER-A2 (LOC ROOMS) (DESC "ladderwell A") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER PORT LADDERWELL) (FORE
TO RM-LOUNGE) (AFT TO RM-MESS-HALL) (STARBOARD TO RM-CORRIDOR) (PORT TO
RM-ELECTRONICS-SHOP) (UP TO RM-LADDER-A3) (DOWN TO RM-LADDER-A1) (GLOBAL
LG-WALL RM-LOUNGE RM-MESS-HALL RM-CORRIDOR RM-ELECTRONICS-SHOP RM-LADDER-A1
RM-LADDER-A3) (ACTION RT-RM-LADDER-A2)> 
<DEFINE-ROUTINE RT-RM-LADDER-A2> 
<ROOM RM-LOUNGE (LOC ROOMS) (DESC "lounge") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM LOUNGE) (AFT TO RM-LADDER-A2) (GLOBAL LG-WALL RM-LADDER-A2) (ACTION
RT-RM-LOUNGE)> 
<DEFINE-ROUTINE RT-RM-LOUNGE> 
<ROOM RM-INFIRMARY (LOC ROOMS) (DESC "infirmary") (FLAGS FL-INDOORS FL-LIGHTED)
(SYNONYM INFIRMARY) (PORT TO RM-LADDER-B3) (GLOBAL LG-WALL RM-LADDER-B3) (
ACTION RT-RM-INFIRMARY)> 
<DEFINE-ROUTINE RT-RM-INFIRMARY> 
<ROOM RM-MESS-HALL (LOC ROOMS) (DESC "mess hall") (FLAGS FL-INDOORS FL-LIGHTED)
(SYNONYM HALL) (ADJECTIVE MESS) (FORE TO RM-LADDER-A2) (AFT TO RM-GALLEY) (
GLOBAL LG-WALL RM-LADDER-A2 RM-GALLEY) (ACTION RT-RM-MESS-HALL)> 
<GLOBAL GL-CATFISH-SPY-MSG? <> <> BYTE> 
<DEFINE-ROUTINE RT-RM-MESS-HALL> 
<ROOM RM-GALLEY (LOC ROOMS) (DESC "Stu's galley") (FLAGS FL-INDOORS FL-LIGHTED)
(SYNONYM GALLEY) (FORE TO RM-MESS-HALL) (AFT TO RM-PANTRY) (GLOBAL LG-WALL
RM-MESS-HALL RM-PANTRY) (ACTION RT-RM-GALLEY)> 
<DEFINE-ROUTINE RT-RM-GALLEY> 
<ROOM RM-PANTRY (LOC ROOMS) (DESC "pantry") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM PANTRY) (FORE TO RM-GALLEY) (AFT TO RM-LADDER-D2) (GLOBAL LG-WALL
RM-GALLEY RM-LADDER-D2) (ACTION RT-RM-PANTRY)> 
<DEFINE-ROUTINE RT-RM-PANTRY> 
<OBJECT TH-HOOK-2 (LOC RM-PANTRY) (DESC "hook") (FLAGS FL-SURFACE) (SYNONYM
HOOK) (ACTION RT-TH-HOOK-2)> 
<DEFINE-ROUTINE RT-TH-HOOK-2> 
<OBJECT TH-GAME-BAG (LOC TH-HOOK-2) (DESC "game bag") (FLAGS FL-SURFACE
FL-SEARCH FL-TAKEABLE FL-CONTAINER) (SYNONYM BAG) (ADJECTIVE GAME) (SIZE 5) (
ACTION RT-TH-GAME-BAG)> 
<DEFINE-ROUTINE RT-TH-GAME-BAG> 
<ROOM RM-WALDORF (LOC ROOMS) (DESC "The Waldorf") (FLAGS FL-INDOORS FL-LIGHTED
FL-NO-ARTICLE) (SYNONYM WALDORF) (FORE TO RM-LADDER-B2) (AFT TO
RM-PERSONAL-STORAGE-1) (GLOBAL LG-WALL RM-LADDER-B2 RM-PERSONAL-STORAGE-1) (
ACTION RT-RM-WALDORF)> 
<DEFINE-ROUTINE RT-RM-WALDORF> 
<ROOM RM-PERSONAL-STORAGE-1 (LOC ROOMS) (DESC "personal storage") (FLAGS
FL-INDOORS FL-LIGHTED) (SYNONYM STORAGE) (ADJECTIVE PERSONAL) (FORE TO
RM-WALDORF) (AFT TO RM-ZOOTOWN) (GLOBAL LG-WALL RM-WALDORF RM-ZOOTOWN) (ACTION
RT-RM-PERSONAL-STORAGE-1)> 
<DEFINE-ROUTINE RT-RM-PERSONAL-STORAGE-1> 
<ROOM RM-ZOOTOWN (LOC ROOMS) (DESC "Zootown") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM ZOOTOWN) (FORE TO RM-PERSONAL-STORAGE-1) (AFT TO RM-LADDER-C2) (GLOBAL
LG-WALL RM-PERSONAL-STORAGE-1 RM-LADDER-C2) (ACTION RT-RM-ZOOTOWN)> 
<DEFINE-ROUTINE RT-RM-ZOOTOWN> 
<ROOM RM-LADDER-C2 (LOC ROOMS) (DESC "ladderwell C") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER LADDERWELL) (FORE TO
RM-ZOOTOWN) (UP TO RM-LADDER-C3) (DOWN TO RM-LADDER-C1) (GLOBAL LG-WALL
RM-ZOOTOWN RM-LADDER-C3 RM-LADDER-C1) (ACTION RT-RM-LADDER-C2)> 
<DEFINE-ROUTINE RT-RM-LADDER-C2> 
<OBJECT TH-S-BILGE-BUTT (DESC "button") (SYNONYM BUTTON) (ADJECTIVE YELLOW) (
ACTION RT-TH-S-BILGE-BUTT)> 
<DEFINE-ROUTINE RT-TH-S-BILGE-BUTT> 
<ROOM RM-LADDER-A1 (LOC ROOMS) (DESC "ladder well A") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER LADDERWELL) (FORE TO
RM-PT-BATTERY-ROOM) (AFT TO RM-PT-LIFE-SUPPORT) (PORT TO RM-LAUNDRY) (UP TO
RM-LADDER-A2) (GLOBAL LG-WALL RM-PT-BATTERY-ROOM RM-PT-LIFE-SUPPORT RM-LAUNDRY
RM-LADDER-A2) (ACTION RT-RM-LADDER-A1)> 
<DEFINE-ROUTINE RT-RM-LADDER-A1> 
<ROOM RM-LAUNDRY (LOC ROOMS) (DESC "laundry") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM LAUNDRY) (STARBOARD TO RM-LADDER-A1) (GLOBAL LG-WALL RM-LADDER-A1) (
ACTION RT-RM-LAUNDRY)> 
<DEFINE-ROUTINE RT-RM-LAUNDRY> 
<ROOM RM-PT-LIFE-SUPPORT (LOC ROOMS) (DESC "port life support") (MENU
"life support") (FLAGS FL-INDOORS FL-LIGHTED) (SYNONYM SUPPORT) (ADJECTIVE PORT
LIFE) (FORE TO RM-LADDER-A1) (AFT TO RM-COMPRESSOR-ROOM) (GLOBAL LG-WALL
RM-LADDER-A1 RM-COMPRESSOR-ROOM) (ACTION RT-RM-PT-LIFE-SUPPORT)> 
<DEFINE-ROUTINE RT-RM-PT-LIFE-SUPPORT> 
<ROOM RM-COMPRESSOR-ROOM (LOC ROOMS) (DESC "compressor room") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM ROOM) (ADJECTIVE COMPRESSOR) (FORE TO RM-PT-LIFE-SUPPORT)
(AFT TO RM-TRI-MIX-STORAGE) (GLOBAL LG-WALL RM-PT-LIFE-SUPPORT
RM-TRI-MIX-STORAGE) (ACTION RT-RM-COMPRESSOR-ROOM)> 
<DEFINE-ROUTINE RT-RM-COMPRESSOR-ROOM> 
<OBJECT TH-COMPRESSOR (LOC RM-COMPRESSOR-ROOM) (DESC "compressor") (FLAGS FL-ON
) (SYNONYM COMPRESSOR) (ACTION RT-TH-COMPRESSOR)> 
<DEFINE-ROUTINE RT-TH-COMPRESSOR> 
<ROOM RM-LADDER-D1 (LOC ROOMS) (DESC "ladderwell D") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER LADDERWELL) (FORE TO
RM-TRI-MIX-STORAGE) (AFT TO RM-TOOL-PUSHER-OFFICE) (UP TO RM-LADDER-D2) (GLOBAL
LG-WALL RM-TRI-MIX-STORAGE RM-TOOL-PUSHER-OFFICE RM-LADDER-D2) (ACTION
RT-RM-LADDER-D1)> 
<DEFINE-ROUTINE RT-RM-LADDER-D1> 
<ROOM RM-TOOL-PUSHER-OFFICE (LOC ROOMS) (DESC "tool pusher's office") (FLAGS
FL-INDOORS FL-LIGHTED) (SYNONYM OFFICE) (ADJECTIVE TOOL PUSHER) (FORE TO
RM-LADDER-D1) (STARBOARD TO RM-TOOL-ROOM) (GLOBAL LG-WALL RM-LADDER-D1
RM-TOOL-ROOM) (ACTION RT-RM-TOOL-PUSHER-OFFICE)> 
<DEFINE-ROUTINE RT-RM-TOOL-PUSHER-OFFICE> 
<ROOM RM-DRILL-ROOM (LOC ROOMS) (DESC "drill room") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM ROOM) (ADJECTIVE DRILL) (PORT TO RM-TOOL-ROOM) (GLOBAL
LG-WALL RM-TOOL-ROOM) (ACTION RT-RM-DRILL-ROOM)> 
<DEFINE-ROUTINE RT-RM-DRILL-ROOM> 
<ROOM RM-LADDER-B1 (LOC ROOMS) (DESC "ladderwell B") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER LADDERWELL) (FORE TO
RM-SB-BATTERY-ROOM) (AFT TO RM-SB-LIFE-SUPPORT) (STARBOARD TO RM-SB-HEAD) (UP
TO RM-LADDER-B2) (GLOBAL LG-WALL RM-SB-BATTERY-ROOM RM-SB-LIFE-SUPPORT
RM-SB-HEAD RM-LADDER-B2) (ACTION RT-RM-LADDER-B1)> 
<DEFINE-ROUTINE RT-RM-LADDER-B1> 
<ROOM RM-SB-BATTERY-ROOM (LOC ROOMS) (DESC "starboard battery room") (FLAGS
FL-INDOORS FL-LIGHTED) (SYNONYM ROOM) (ADJECTIVE STARBOARD BATTERY) (AFT TO
RM-LADDER-B1) (GLOBAL LG-WALL RM-LADDER-B1) (ACTION RT-RM-SB-BATTERY-ROOM)> 
<DEFINE-ROUTINE RT-RM-SB-BATTERY-ROOM> 
<ROOM RM-SB-HEAD (LOC ROOMS) (DESC "starboard head") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM HEAD) (ADJECTIVE STARBOARD) (PORT TO RM-LADDER-B1) (GLOBAL
LG-WALL RM-LADDER-B1) (ACTION RT-RM-SB-HEAD)> 
<DEFINE-ROUTINE RT-RM-SB-HEAD> 
<ROOM RM-SB-LIFE-SUPPORT (LOC ROOMS) (DESC "starboard life support") (FLAGS
FL-INDOORS FL-LIGHTED) (SYNONYM SUPPORT) (ADJECTIVE STARBOARD LIFE) (FORE TO
RM-LADDER-B1) (AFT TO RM-PUMP-ROOM) (GLOBAL LG-WALL RM-LADDER-B1 RM-PUMP-ROOM)
(ACTION RT-RM-SB-LIFE-SUPPORT)> 
<DEFINE-ROUTINE RT-RM-SB-LIFE-SUPPORT> 
<ROOM RM-PUMP-ROOM (LOC ROOMS) (DESC "pump room") (FLAGS FL-INDOORS FL-LIGHTED)
(SYNONYM ROOM) (ADJECTIVE PUMP) (FORE TO RM-SB-LIFE-SUPPORT) (AFT TO
RM-FRESH-WATER-STORAGE) (GLOBAL LG-WALL RM-SB-LIFE-SUPPORT
RM-FRESH-WATER-STORAGE) (ACTION RT-RM-PUMP-ROOM)> 
<DEFINE-ROUTINE RT-RM-PUMP-ROOM> 
<ROOM RM-FRESH-WATER-STORAGE (LOC ROOMS) (DESC "fresh water storage") (FLAGS
FL-INDOORS FL-LIGHTED) (SYNONYM STORAGE) (ADJECTIVE FRESH WATER) (FORE TO
RM-PUMP-ROOM) (AFT TO RM-LADDER-C1) (GLOBAL LG-WALL RM-PUMP-ROOM RM-LADDER-C1)
(ACTION RT-RM-FRESH-WATER-STORAGE)> 
<DEFINE-ROUTINE RT-RM-FRESH-WATER-STORAGE> 
<ROOM RM-LADDER-C1 (LOC ROOMS) (DESC "ladderwell C") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER LADDERWELL) (FORE TO
RM-FRESH-WATER-STORAGE) (UP TO RM-LADDER-C2) (GLOBAL LG-WALL
RM-FRESH-WATER-STORAGE RM-LADDER-C2) (ACTION RT-RM-LADDER-C1)> 
<DEFINE-ROUTINE RT-RM-LADDER-C1> 
<ROOM RM-LADDER-A3 (LOC ROOMS) (DESC "ladderwell A") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER LADDERWELL) (FORE TO
RM-PT-OBS-DECK) (AFT TO RM-MOTEL-QUICK) (PORT TO RM-PT-HEAD) (DOWN TO
RM-LADDER-A2) (GLOBAL LG-WALL RM-PT-OBS-DECK RM-MOTEL-QUICK RM-PT-HEAD
RM-LADDER-A2) (ACTION RT-RM-LADDER-A3)> 
<DEFINE-ROUTINE RT-RM-LADDER-A3> 
<ROOM RM-PT-HEAD (LOC ROOMS) (DESC "port head") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM HEAD) (ADJECTIVE PORT) (STARBOARD TO RM-LADDER-A3) (GLOBAL LG-WALL
RM-LADDER-A3) (ACTION RT-RM-PT-HEAD)> 
<DEFINE-ROUTINE RT-RM-PT-HEAD> 
<ROOM RM-MOTEL-QUICK (LOC ROOMS) (DESC "motel Quick") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM QUICK) (ADJECTIVE MOTEL) (FORE TO RM-LADDER-A3) (AFT TO
RM-PERSONAL-STORAGE-2) (GLOBAL LG-WALL RM-LADDER-A3 RM-PERSONAL-STORAGE-2) (
ACTION RT-RM-MOTEL-QUICK)> 
<DEFINE-ROUTINE RT-RM-MOTEL-QUICK> 
<ROOM RM-PERSONAL-STORAGE-2 (LOC ROOMS) (DESC "personal storage") (FLAGS
FL-INDOORS FL-LIGHTED) (SYNONYM STORAGE) (ADJECTIVE PERSONAL) (FORE TO
RM-MOTEL-QUICK) (AFT TO RM-SWAMP) (GLOBAL LG-WALL RM-MOTEL-QUICK RM-SWAMP) (
ACTION RT-RM-PERSONAL-STORAGE-2)> 
<DEFINE-ROUTINE RT-RM-PERSONAL-STORAGE-2> 
<ROOM RM-SWAMP (LOC ROOMS) (DESC "the Swamp") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM SWAMP) (FORE TO RM-PERSONAL-STORAGE-2) (AFT TO RM-LADDER-D3) (GLOBAL
LG-WALL RM-PERSONAL-STORAGE-2 RM-LADDER-D3) (ACTION RT-RM-SWAMP)> 
<DEFINE-ROUTINE RT-RM-SWAMP> 
<ROOM RM-LADDER-D3 (LOC ROOMS) (DESC "ladderwell D") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDERWELL LADDER) (FORE TO
RM-SWAMP) (DOWN TO RM-LADDER-D2) (GLOBAL LG-WALL RM-SWAMP RM-LADDER-D2) (ACTION
RT-RM-LADDER-D3)> 
<DEFINE-ROUTINE RT-RM-LADDER-D3> 
<ROOM RM-LADDER-B3 (LOC ROOMS) (DESC "ladderwell B") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER LADDERWELL) (FORE TO
RM-SB-OBS-DECK) (AFT TO RM-COMPUTER-CENTER) (STARBOARD TO RM-INFIRMARY) (DOWN
TO RM-LADDER-B2) (GLOBAL LG-WALL RM-SB-OBS-DECK RM-COMPUTER-CENTER RM-INFIRMARY
RM-LADDER-B2) (ACTION RT-RM-LADDER-B3)> 
<DEFINE-ROUTINE RT-RM-LADDER-B3> 
<ROOM RM-SB-OBS-DECK (LOC ROOMS) (DESC "starboard observation deck") (FLAGS
FL-INDOORS FL-LIGHTED) (SYNONYM DECK) (ADJECTIVE STARBOARD OBSERVATION) (AFT TO
RM-LADDER-B3) (GLOBAL LG-WALL RM-LADDER-B3) (ACTION RT-RM-SB-OBS-DECK)> 
<DEFINE-ROUTINE RT-RM-SB-OBS-DECK> 
<ROOM RM-COMPUTER-CENTER (LOC ROOMS) (DESC "computer center") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM CENTER) (ADJECTIVE COMPUTER) (FORE TO RM-LADDER-B3) (AFT
TO RM-LAB) (GLOBAL LG-WALL RM-LADDER-B3 RM-LAB) (ACTION RT-RM-COMPUTER-CENTER)>

<DEFINE-ROUTINE RT-RM-COMPUTER-CENTER> 
<ROOM RM-ELECTRONICS-SHOP (LOC ROOMS) (DESC "electronics shop") (FLAGS
FL-INDOORS FL-LIGHTED) (SYNONYM SHOP) (ADJECTIVE ELECTRONIC) (STARBOARD TO
RM-LADDER-A2) (GLOBAL LG-WALL RM-LADDER-A2) (ACTION RT-RM-ELECTRONICS-SHOP)> 
<DEFINE-ROUTINE RT-RM-ELECTRONICS-SHOP> 
<OBJECT TH-ELEC-SHOP-DRAWER (LOC RM-ELECTRONICS-SHOP) (DESC "center drawer") (
FLAGS FL-CONTAINER FL-OPENABLE FL-SEARCH) (SYNONYM DRAWER) (ADJECTIVE CENTER) (
ACTION RT-TH-ELEC-SHOP-DRAWER)> 
<DEFINE-ROUTINE RT-TH-ELEC-SHOP-DRAWER> 
<ROOM RM-LAB (LOC ROOMS) (DESC "lab") (FLAGS FL-INDOORS FL-LIGHTED) (SYNONYM
LAB LABORATORY) (FORE TO RM-COMPUTER-CENTER) (AFT TO RM-TAPE-LIBRARY) (GLOBAL
LG-WALL RM-COMPUTER-CENTER RM-TAPE-LIBRARY) (ACTION RT-RM-LAB)> 
<DEFINE-ROUTINE RT-RM-LAB> 
<ROOM RM-TAPE-LIBRARY (LOC ROOMS) (DESC "tape library") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM LIBRARY) (ADJECTIVE TAPE) (FORE TO RM-LAB) (AFT TO
RM-LADDER-C3) (GLOBAL LG-WALL RM-LAB RM-LADDER-C3) (ACTION RT-RM-TAPE-LIBRARY)>

<DEFINE-ROUTINE RT-RM-TAPE-LIBRARY> 
<ROOM RM-LADDER-C3 (LOC ROOMS) (DESC "ladderwell C") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM WELL LADDERWELL) (ADJECTIVE LADDER LADDERWELL) (FORE TO
RM-TAPE-LIBRARY) (DOWN TO RM-LADDER-C2) (GLOBAL LG-WALL RM-TAPE-LIBRARY
RM-LADDER-C2) (ACTION RT-RM-LADDER-C3)> 
<DEFINE-ROUTINE RT-RM-LADDER-C3> 