<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<SYNTAX $STEAL OBJECT (EVERYWHERE) = V-$STEAL> 
<DEFINE-ROUTINE V-$STEAL> 
<SYNTAX $GOTO OBJECT (EVERYWHERE) = V-$GOTO> 
<DEFINE-ROUTINE V-$GOTO> 
<DEFINE-ROUTINE V-VERSION> 
<CONSTANT K-MACHINE-NAME-TBL <TABLE (PURE LENGTH) "Debugging" "Apple IIe"
"Macintosh" "Amiga" "Atari ST" "IBM" "Commodore 128" "Commodore 64" "Apple IIc"
"Apple IIgs">> 
<VERB-SYNONYM COLOR COLOUR> 
<SYNTAX COLOR = V-COLOR> 
<GLOBAL GL-COLOR-NOTE <> <> BYTE> 
<GLOBAL GL-F-COLOR 1 <> BYTE> 
<GLOBAL GL-B-COLOR 1 <> BYTE> 
<DEFINE-ROUTINE V-COLOR> 
<DEFINE-ROUTINE RT-DO-COLOR> 
<DEFINE-ROUTINE RT-PICK-COLOR> 
<CONSTANT K-TYPE-NUMBER-MSG "Please press a number from 1 to "> 
<CONSTANT K-COLOR-TABLE <TABLE (PURE) "no change" "the standard color" "black"
"red" "green" "yellow" "blue" "magenta" "cyan" "white">> 
<DEFINE-ROUTINE MAC-II?> 
<DEFINE-ROUTINE Y?> 
<DEFINE-ROUTINE RT-CHECK-ADJ> 
<DEFINE-ROUTINE RT-UPDATE-ADJ> 
<DEFINE-ROUTINE RT-SCORE-MSG> 
<DEFINE-ROUTINE RT-SCORE-OBJ> 
<GLOBAL GL-SCORE 0 <> BYTE> 
<DEFINE-ROUTINE V-SCORE> 
<DEFINE-ROUTINE V-DIAGNOSE> 
<DEFINE-ROUTINE RT-WORD-NUMBERS> 
<DEFINE-ROUTINE RT-END-OF-GAME> 
<DEFINE-ROUTINE RT-COMMA-MSG> 
<DEFINE-ROUTINE FIND-FLAG-LG> 
<DEFINE-ROUTINE FIND-FLAG> 
<DEFINE-ROUTINE RT-ALREADY-MSG> 
<DEFINE-ROUTINE RT-META-IN?> 
<DEFINE-ROUTINE NO-NEED> 
<DEFINE-ROUTINE RT-YOU-CANT-MSG> 
<DEFINE-ROUTINE HAR-HAR> 
<DEFINE-ROUTINE RT-IMPOSSIBLE-MSG> 
<DEFINE-ROUTINE WONT-HELP> 
<DEFINE-ROUTINE PICK-ONE> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE RT-FIRST-YOU-MSG> 
<DEFINE-ROUTINE RT-SEE-INSIDE?> 
<DEFINE-ROUTINE RT-SEE-ANYTHING-IN?> 
<DEFINE-ROUTINE RT-MOVE-ALL> 
<DEFINE-ROUTINE RT-MOVE-ALL-BUT-WORN> 
<DEFINE-ROUTINE RT-MOVE-ALL-WORN> 
<CONSTANT K-NOT-LIKELY-TBL <TABLE (PATTERN (BYTE WORD)) <BYTE 1> <TABLE (PURE
LENGTH) "isn't likely" "seems doubtful" "seems unlikely" "doesn't seem likely">
>> 
<DEFINE-ROUTINE RT-NOT-LIKELY-MSG> 
<CONSTANT K-NO-POINT-TBL <TABLE (PATTERN (BYTE WORD)) <BYTE 1> <TABLE (PURE
LENGTH) "not do anything useful" "accomplish nothing"
"have no desirable effect" "not be very productive" "serve no purpose"
"be pointless">>> 
<DEFINE-ROUTINE RT-NO-POINT-MSG> 
<CONSTANT K-UNUSUAL-TBL <TABLE (PATTERN (BYTE WORD)) <BYTE 1> <TABLE (PURE
LENGTH) "unusual" "special" "interesting" "important" "of interest"
"out of the ordinary">>> 
<DEFINE-ROUTINE RT-PICK-NEXT> 
<CONSTANT K-TOO-DARK-MSG "It's too dark to see."> 
<CONSTANT K-TALK-TO-SELF-MSG "[Talking to yourself is a bad sign.]"> 
<DEFINE-ROUTINE RT-NO-RESPONSE-MSG> 
<DEFINE-ROUTINE RT-FOOLISH-TO-TALK?> 
<DEFINE-ROUTINE RT-WASTE-OF-TIME-MSG> 
<CONSTANT K-HOW-INTEND-MSG "[How do you intend to do that?]"> 
<SYNTAX $P OBJECT = V-$P> 
<DEFINE-ROUTINE V-$P> 
<DEFINE-ROUTINE RT-CENTER-PIC> 
<SYNTAX $D OBJECT = V-$D> 
<DEFINE-ROUTINE V-$D> 
<SYNTAX $SHOW = V-$SHOW> 
<DEFINE-ROUTINE V-$SHOW> 
<SYNTAX $W OBJECT = V-$W> 
<DEFINE-ROUTINE V-$W> 