<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<INCLUDE "BASEDEFS"> 
<GLOBAL VERBOSITY 1> 
<DEFINE-ROUTINE V-DESC-LEVEL> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-VERIFY> 
<DEFINE-ROUTINE V-COMMAND> 
<DEFINE-ROUTINE V-RECORD> 
<DEFINE-ROUTINE V-UNRECORD> 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE RT-FAILED-MSG> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE RT-PRINT-CONTENTS> 
<DEFINE-ROUTINE RT-DESCRIBE-OBJECTS> 
<DEFINE-ROUTINE RT-DESCRIBE-ROOM> 
<CONSTANT REXIT 0> 
<CONSTANT UEXIT <VERSION? (ZIP 1) (T 2)>> 
<CONSTANT NEXIT <VERSION? (ZIP 2) (T 3)>> 
<CONSTANT FEXIT <VERSION? (ZIP 3) (T 4)>> 
<CONSTANT CEXIT <VERSION? (ZIP 4) (T 5)>> 
<CONSTANT DEXIT <VERSION? (ZIP 5) (T 6)>> 
<CONSTANT NEXITSTR 0> 
<CONSTANT FEXITFCN 0> 
<CONSTANT CEXITFLAG <VERSION? (ZIP 1) (T 4)>> 
<CONSTANT CEXITSTR 1> 
<CONSTANT DEXITOBJ 1> 
<CONSTANT DEXITSTR <VERSION? (ZIP 1) (T 2)>> 
<DEFINE-ROUTINE NOT-HOLDING?> 
<DEFINE-ROUTINE HELD?> 
<DEFINE-ROUTINE TOO-DARK> 
<DEFINE-ROUTINE V-ASK-ABOUT> 
<DEFINE-ROUTINE V-ATTACH> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE IDROP> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE PRE-EMPTY> 
<DEFINE-ROUTINE V-EMPTY> 
<DEFINE-ROUTINE RT-EMPTY-MSG> 
<DEFINE-ROUTINE V-EMPTY-FROM> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE RT-NOT-IN-ROOM-MSG> 
<DEFINE-ROUTINE RT-DO-WALK> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE RT-NOTHING-SPECIAL-MSG> 
<CONSTANT YOU-DIDNT-SAY-W "[You didn't say w"> 
<DEFINE-ROUTINE V-EXTINGUISH> 
<DEFINE-ROUTINE V-FOLLOW> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-GIVE-SWP> 
<DEFINE-ROUTINE V-HIT> 
<DEFINE-ROUTINE V-INFLATE> 
<DEFINE-ROUTINE V-LIFT> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOOK-IN> 
<DEFINE-ROUTINE TELL-CANT-FIND> 
<DEFINE-ROUTINE V-LOOK-ON> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE RT-MATCH-KEY> 
<GLOBAL GL-DOOR-DIR <>> 
<DEFINE-ROUTINE RT-OTHER-SIDE> 
<DEFINE-ROUTINE RT-LOCK-MSG> 
<DEFINE-ROUTINE RT-OPEN-DOOR-MSG> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-PLUG-IN> 
<DEFINE-ROUTINE V-PULL> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE TELL-FIND-NONE> 
<DEFINE-ROUTINE PRE-PUT-IN> 
<DEFINE-ROUTINE V-PUT-IN> 
<CONSTANT NOT-ENOUGH-ROOM "There's not enough room.|"> 
<DEFINE-ROUTINE RT-PUT-ON-OR-IN> 
<DEFINE-ROUTINE RT-TOTAL-SIZE> 
<DEFINE-ROUTINE RT-OBJ-TOO-LARGE?> 
<DEFINE-ROUTINE RT-ROOM-IN-MSG?> 
<DEFINE-ROUTINE RT-CHECK-MOVE-MSG?> 
<DEFINE-ROUTINE V-REACH-BEHIND> 
<DEFINE-ROUTINE V-REACH-IN> 
<DEFINE-ROUTINE V-REACH-UNDER> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-SHOW> 
<DEFINE-ROUTINE V-SHOW-SWP> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE ITAKE> 
<DEFINE-ROUTINE RT-DO-TAKE> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE PRE-TAKE-WITH> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE V-TAKE-WITH> 
<DEFINE-ROUTINE V-TALK-TO> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE WONT-HELP-TO-TALK-TO> 
<DEFINE-ROUTINE V-TELL-ABOUT> 
<DEFINE-ROUTINE V-THANK> 
<DEFINE-ROUTINE V-TIE-TO> 
<DEFINE-ROUTINE V-TURN> 
<DEFINE-ROUTINE V-TURN-OFF> 
<DEFINE-ROUTINE V-TURN-ON> 
<DEFINE-ROUTINE V-TURN-TO> 
<DEFINE-ROUTINE V-UNDO> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-UNWEAR> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE RT-FIND-DIR> 
<DEFINE-ROUTINE RT-FIND-ROOM> 
<GLOBAL GL-PUPPY:OBJECT <>> 
<DEFINE-ROUTINE RT-SET-PUPPY> 
<DEFINE-ROUTINE RT-CLEAR-PUPPY> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE WALK-THRU-DOOR?> 
<DEFINE-ROUTINE RT-GOTO> 
<DEFINE-ROUTINE RT-ENTER-ROOM> 
<DEFINE-ROUTINE RT-ROOM-NAME-MSG> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<CONSTANT K-WHICH-DIR-MSG "Which direction do you want to go in?"> 
<DEFINE-ROUTINE RT-WALK-WITHIN-ROOM-MSG> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE V-WELD> 
<DEFINE-ROUTINE V-YES> 